<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Clearface-Serial-Medium.ttf">
            <string>Clearface-Serial-Medium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTImportedDocViewController" customModule="NS3_Beta" customModuleProvider="target">
            <connections>
                <outlet property="clearButton" destination="r5S-Op-IXd" id="VPG-MY-d6G"/>
                <outlet property="lblNoImports" destination="qA5-oS-aa5" id="hsc-MW-Lj2"/>
                <outlet property="tableView" destination="iId-K4-H7q" id="XsQ-Gw-bpt"/>
                <outlet property="titleLabel" destination="Qfv-Ab-Wjk" id="VkT-r9-Wu4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="iId-K4-H7q">
                    <rect key="frame" x="0.0" y="68" width="768" height="956"/>
                    <color key="backgroundColor" name="panelBgColor"/>
                    <color key="separatorColor" name="black20"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Shc-CT-HJt"/>
                        <outlet property="delegate" destination="-1" id="5T9-Yu-9Yv"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Imports Available!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA5-oS-aa5">
                    <rect key="frame" x="314" y="512.5" width="140.5" height="19.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-5h-vNP" userLabel="HeaderView" customClass="FTHeaderView" customModule="NS3_Beta" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-l4-oj8" userLabel="backButton" customClass="FTStaticTextButton" customModule="NS3_Beta" customModuleProvider="target">
                            <rect key="frame" x="16" y="24" width="100" height="40"/>
                            <accessibility key="accessibilityConfiguration" label="Back"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="mYU-jB-29z"/>
                                <constraint firstAttribute="height" constant="40" id="ooI-1k-3JD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" name="accent"/>
                            </state>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </variation>
                            <connections>
                                <action selector="closeClicked:" destination="-1" eventType="touchUpInside" id="AXb-FI-Lce"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-Ab-Wjk" customClass="FTStaticTextLabel" customModule="NS3_Beta" customModuleProvider="target">
                            <rect key="frame" x="354" y="32" width="60" height="24.5"/>
                            <fontDescription key="fontDescription" name="Clearface-Serial-Medium-Regular" family="Clearface-Serial-Medium" pointSize="20"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" name="Clearface-Serial-Medium-Regular" family="Clearface-Serial-Medium" pointSize="17"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5S-Op-IXd" customClass="FTBaseButton" customModule="NS3_Beta" customModuleProvider="target">
                            <rect key="frame" x="714" y="24" width="38" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WW3-Iv-Qv8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Clear">
                                <color key="titleColor" name="accent"/>
                            </state>
                            <connections>
                                <action selector="clearClicked:" destination="-1" eventType="touchUpInside" id="KVU-nv-fkW"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Nj8-Em-9L3"/>
                    <color key="backgroundColor" name="panelBgColor"/>
                    <constraints>
                        <constraint firstItem="Qfv-Ab-Wjk" firstAttribute="centerX" secondItem="Nj8-Em-9L3" secondAttribute="centerX" id="2wM-Aw-gzx"/>
                        <constraint firstItem="Qfv-Ab-Wjk" firstAttribute="centerY" secondItem="Nj8-Em-9L3" secondAttribute="centerY" id="Gdx-te-zI8"/>
                        <constraint firstAttribute="height" constant="68" id="O19-On-g7j"/>
                        <constraint firstItem="0Rg-l4-oj8" firstAttribute="leading" secondItem="Nj8-Em-9L3" secondAttribute="leading" constant="16" id="Pma-3Q-0uL"/>
                        <constraint firstItem="Qfv-Ab-Wjk" firstAttribute="centerY" secondItem="0Rg-l4-oj8" secondAttribute="centerY" id="VeZ-D2-Zmk"/>
                        <constraint firstItem="r5S-Op-IXd" firstAttribute="centerY" secondItem="Qfv-Ab-Wjk" secondAttribute="centerY" id="gY1-I4-gvx"/>
                        <constraint firstItem="Qfv-Ab-Wjk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Rg-l4-oj8" secondAttribute="trailing" constant="5" id="kr7-Zp-JGo"/>
                        <constraint firstItem="Nj8-Em-9L3" firstAttribute="trailing" secondItem="r5S-Op-IXd" secondAttribute="trailing" constant="16" id="r8F-6W-5ur"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="panelBgColor"/>
            <constraints>
                <constraint firstItem="1HN-5h-vNP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DdT-Yx-AVy"/>
                <constraint firstItem="1HN-5h-vNP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="F7d-C5-mPn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iId-K4-H7q" secondAttribute="bottom" id="JIC-JA-xNG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iId-K4-H7q" secondAttribute="trailing" id="LB5-0j-dbJ"/>
                <constraint firstItem="1HN-5h-vNP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Y05-PV-sED"/>
                <constraint firstItem="qA5-oS-aa5" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="d56-Mv-QYl"/>
                <constraint firstItem="iId-K4-H7q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dtU-Ju-CsN"/>
                <constraint firstItem="qA5-oS-aa5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="pJq-x9-s9x"/>
                <constraint firstItem="iId-K4-H7q" firstAttribute="top" secondItem="1HN-5h-vNP" secondAttribute="bottom" id="sNZ-Xy-R8h"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
    <resources>
        <namedColor name="accent">
            <color red="0.094117647058823528" green="0.43529411764705883" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black20">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="panelBgColor">
            <color red="0.92156862745098034" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
