<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Clearface-Serial-Medium.otf">
            <string>ClearfaceSerial-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UWB-Xs-i36" customClass="FTRecentSectionHeader" customModule="FTCommon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-A3-eTu" customClass="FTCustomLabel" customModule="FTCommon" customModuleProvider="target">
                    <rect key="frame" x="16" y="1" width="49" height="24.333333333333332"/>
                    <fontDescription key="fontDescription" name="ClearfaceSerial-Medium" family="Clearface-Serial-Medium" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65L-Fh-ZHo" customClass="FTCustomButton" customModule="FTCommon" customModuleProvider="target">
                    <rect key="frame" x="323" y="-2" width="36" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Clear">
                        <color key="titleColor" name="accent"/>
                    </state>
                    <connections>
                        <action selector="didTapClearButton:" destination="UWB-Xs-i36" eventType="touchUpInside" id="hCH-KS-OcC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fsS-An-cDb"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="65L-Fh-ZHo" firstAttribute="centerY" secondItem="7KB-A3-eTu" secondAttribute="centerY" id="NWf-tL-WgD"/>
                <constraint firstItem="7KB-A3-eTu" firstAttribute="leading" secondItem="fsS-An-cDb" secondAttribute="leading" constant="16" id="Tbo-na-hpR"/>
                <constraint firstItem="7KB-A3-eTu" firstAttribute="centerY" secondItem="UWB-Xs-i36" secondAttribute="centerY" id="lKY-GY-ySl"/>
                <constraint firstItem="fsS-An-cDb" firstAttribute="trailing" secondItem="65L-Fh-ZHo" secondAttribute="trailing" constant="16" id="nrg-KH-7BE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="clearAllButton" destination="65L-Fh-ZHo" id="32J-8A-vd4"/>
                <outlet property="titleLabel" destination="7KB-A3-eTu" id="FZq-CR-23Q"/>
            </connections>
            <point key="canvasLocation" x="140" y="155"/>
        </view>
    </objects>
    <resources>
        <namedColor name="accent">
            <color red="0.094117647058823528" green="0.43529411764705883" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
