{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green61\blue204;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c33896\c83855;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww16020\viewh11620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
After cloning the repository, perform the following steps before compiling the app for the first time:\
\
-1- Replace the \cf2 Third Party/My Script\cf0  folder with: <\cf3 todo: place it somewhere everyone can access\cf0 >\
\
-2- Add the contents of the below zip file (i.e. \cf2 opencv2.xcframework\cf0  folder) to \cf2 Third Party/OpenCV/\cf0  folder\
	{\field{\*\fldinst{HYPERLINK "https://github.com/ramki/OpenCV/releases/download/1.0/opencv2.xcframework.zip"}}{\fldrslt https://github.com/ramki/OpenCV/releases/download/1.0/opencv2.xcframework.zip}}\
}