<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fFd-7n-5Tv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Clearface-Serial-Medium.otf">
            <string>ClearfaceSerial-Medium</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ShareViewController-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" title="Image" modalPresentationStyle="fullScreen" id="ObA-dk-sSI" userLabel="ShareViewController" customClass="ShareViewController" customModule="Noteshelf3_Action" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEx-mP-nu5"/>
                        <viewControllerLayoutGuide type="bottom" id="q6i-0p-M66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkK-Xs-nw9" userLabel="ProgressView">
                                <rect key="frame" x="274" y="402" width="220" height="220"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vl0-xp-U8c">
                                        <rect key="frame" x="0.0" y="36" width="220" height="22.333333333333329"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="19"/>
                                        <color key="textColor" name="titleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-4x-DIG">
                                        <rect key="frame" x="10" y="108" width="200" height="4"/>
                                        <color key="progressTintColor" name="blueDodger"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-XA-QGZ">
                                        <rect key="frame" x="91.666666666666686" y="122" width="37" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="bgColor"/>
                                <constraints>
                                    <constraint firstItem="Jhk-4x-DIG" firstAttribute="leading" secondItem="qkK-Xs-nw9" secondAttribute="leading" constant="10" id="5a1-NO-zyj"/>
                                    <constraint firstAttribute="trailing" secondItem="Vl0-xp-U8c" secondAttribute="trailing" id="62C-Yq-mRb"/>
                                    <constraint firstItem="e4g-XA-QGZ" firstAttribute="top" secondItem="Jhk-4x-DIG" secondAttribute="bottom" constant="10" id="QZW-oP-cST"/>
                                    <constraint firstItem="Vl0-xp-U8c" firstAttribute="leading" secondItem="qkK-Xs-nw9" secondAttribute="leading" id="W1D-Ya-DjI"/>
                                    <constraint firstAttribute="trailing" secondItem="Jhk-4x-DIG" secondAttribute="trailing" constant="10" id="ehF-7n-z1q"/>
                                    <constraint firstItem="Jhk-4x-DIG" firstAttribute="centerY" secondItem="qkK-Xs-nw9" secondAttribute="centerY" id="gdb-kI-BnU"/>
                                    <constraint firstItem="e4g-XA-QGZ" firstAttribute="centerX" secondItem="Jhk-4x-DIG" secondAttribute="centerX" id="ifU-zQ-Qb2"/>
                                    <constraint firstItem="Vl0-xp-U8c" firstAttribute="top" secondItem="qkK-Xs-nw9" secondAttribute="top" constant="36" id="mXE-SD-Ek2"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-ct-Kdz">
                                <rect key="frame" x="274" y="402" width="220" height="220"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent To Noteshelf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-bh-NL3">
                                        <rect key="frame" x="0.0" y="36" width="220" height="22.333333333333329"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="19"/>
                                        <color key="textColor" name="titleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BZ-33-TCV">
                                        <rect key="frame" x="44" y="156" width="132" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9v0-xn-tfe"/>
                                            <constraint firstAttribute="width" constant="132" id="a52-LK-0hD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" name="accent"/>
                                        </state>
                                        <connections>
                                            <action selector="done" destination="ObA-dk-sSI" eventType="touchUpInside" id="5fa-zW-diy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-hI-e4C" customClass="BEMCheckBox">
                                        <rect key="frame" x="78" y="80" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Czw-Q4-aTe"/>
                                            <constraint firstAttribute="height" constant="64" id="hb0-G0-20S"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                <color key="value" name="buttonFillColorDefault"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="bgColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e2k-ct-Kdz" secondAttribute="height" multiplier="1:1" id="48J-ZA-07S"/>
                                    <constraint firstAttribute="bottom" secondItem="6BZ-33-TCV" secondAttribute="bottom" constant="20" id="AiM-j1-rC8"/>
                                    <constraint firstAttribute="width" constant="220" id="Cd1-VK-4nT"/>
                                    <constraint firstItem="uc2-bh-NL3" firstAttribute="width" secondItem="e2k-ct-Kdz" secondAttribute="width" id="Gcw-Ea-YWn"/>
                                    <constraint firstItem="6BZ-33-TCV" firstAttribute="top" secondItem="giZ-hI-e4C" secondAttribute="bottom" constant="12" id="I0b-Jf-5Bo"/>
                                    <constraint firstItem="6BZ-33-TCV" firstAttribute="centerX" secondItem="e2k-ct-Kdz" secondAttribute="centerX" id="fTt-kk-5g5"/>
                                    <constraint firstItem="uc2-bh-NL3" firstAttribute="top" secondItem="e2k-ct-Kdz" secondAttribute="top" constant="36" id="gdl-gL-McX"/>
                                    <constraint firstItem="giZ-hI-e4C" firstAttribute="centerX" secondItem="e2k-ct-Kdz" secondAttribute="centerX" id="orJ-zK-wdq"/>
                                    <constraint firstItem="uc2-bh-NL3" firstAttribute="centerX" secondItem="e2k-ct-Kdz" secondAttribute="centerX" id="wia-em-4FT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qkK-Xs-nw9" firstAttribute="leading" secondItem="e2k-ct-Kdz" secondAttribute="leading" id="CEd-Vq-nUh"/>
                            <constraint firstItem="qkK-Xs-nw9" firstAttribute="top" secondItem="e2k-ct-Kdz" secondAttribute="top" id="Cqd-vT-sHp"/>
                            <constraint firstItem="qkK-Xs-nw9" firstAttribute="trailing" secondItem="e2k-ct-Kdz" secondAttribute="trailing" id="Gln-q0-fgJ"/>
                            <constraint firstItem="qkK-Xs-nw9" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="MAq-ai-fta"/>
                            <constraint firstItem="e2k-ct-Kdz" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="Of7-e7-Fwu"/>
                            <constraint firstItem="qkK-Xs-nw9" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="Z0y-vO-an4"/>
                            <constraint firstItem="e2k-ct-Kdz" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="nbx-TT-10U"/>
                            <constraint firstItem="qkK-Xs-nw9" firstAttribute="bottom" secondItem="e2k-ct-Kdz" secondAttribute="bottom" id="yBD-6s-BH8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="lblMessage" destination="uc2-bh-NL3" id="EXm-D6-gEg"/>
                        <outlet property="lblProgress" destination="e4g-XA-QGZ" id="QGx-tm-mxW"/>
                        <outlet property="lblProgressMessage" destination="Vl0-xp-U8c" id="zEY-eR-BRG"/>
                        <outlet property="progressContainerView" destination="qkK-Xs-nw9" id="HW0-2n-9cX"/>
                        <outlet property="progressView" destination="Jhk-4x-DIG" id="cMk-Jj-rpa"/>
                        <outlet property="sContentView" destination="e2k-ct-Kdz" id="cAF-e3-k8q"/>
                        <outlet property="successCheckBox" destination="giZ-hI-e4C" id="kSO-kH-25O"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="xDM-xG-HBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="37.5"/>
        </scene>
        <!--Share Action View Controller-->
        <scene sceneID="AaD-5F-TuR">
            <objects>
                <viewController id="5vj-HW-gYD" customClass="FTShareActionViewController" customModule="Noteshelf3_Action" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJG-18-WgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J48-l9-A86">
                                <rect key="frame" x="24" y="64" width="366" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9Z-on-2ld">
                                        <rect key="frame" x="63" y="57" width="240" height="300"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-L4-BfL">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="ZPh-9D-3fz"/>
                                                    <constraint firstAttribute="height" constant="300" id="mGh-iO-rk6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppA-tQ-9iu">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="rrq-Z3-DIR"/>
                                                    <constraint firstAttribute="height" constant="300" id="zNR-M9-Vny"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4At-qB-CcK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="PYU-La-bI5"/>
                                                    <constraint firstAttribute="height" constant="300" id="t5w-dp-BYT"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-6Q-sGG">
                                                <rect key="frame" x="110" y="140" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q4J-L4-BfL" firstAttribute="centerY" secondItem="c9Z-on-2ld" secondAttribute="centerY" id="09N-s5-hnr"/>
                                            <constraint firstItem="ppA-tQ-9iu" firstAttribute="centerX" secondItem="c9Z-on-2ld" secondAttribute="centerX" id="2ac-2g-P91"/>
                                            <constraint firstItem="B6w-6Q-sGG" firstAttribute="centerX" secondItem="c9Z-on-2ld" secondAttribute="centerX" id="Jzr-pP-j3w"/>
                                            <constraint firstItem="4At-qB-CcK" firstAttribute="centerY" secondItem="c9Z-on-2ld" secondAttribute="centerY" id="SKr-4B-z70"/>
                                            <constraint firstAttribute="height" constant="300" id="aZK-gZ-RVV"/>
                                            <constraint firstItem="4At-qB-CcK" firstAttribute="centerX" secondItem="c9Z-on-2ld" secondAttribute="centerX" id="hCM-Tm-THd"/>
                                            <constraint firstItem="ppA-tQ-9iu" firstAttribute="centerY" secondItem="c9Z-on-2ld" secondAttribute="centerY" id="lqK-Pq-6lM"/>
                                            <constraint firstItem="Q4J-L4-BfL" firstAttribute="centerX" secondItem="c9Z-on-2ld" secondAttribute="centerX" id="rjd-S7-C3m"/>
                                            <constraint firstItem="B6w-6Q-sGG" firstAttribute="centerY" secondItem="c9Z-on-2ld" secondAttribute="centerY" id="tUC-Eo-L4Q"/>
                                            <constraint firstAttribute="width" constant="240" id="xl5-ff-Q44"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-hU-xfh">
                                        <rect key="frame" x="164.33333333333334" y="365" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="black70"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sl6-hU-xfh" firstAttribute="top" secondItem="c9Z-on-2ld" secondAttribute="bottom" constant="8" id="Pi2-bx-cHy"/>
                                    <constraint firstItem="sl6-hU-xfh" firstAttribute="centerX" secondItem="c9Z-on-2ld" secondAttribute="centerX" id="Zpv-qD-gfs"/>
                                    <constraint firstItem="c9Z-on-2ld" firstAttribute="centerY" secondItem="J48-l9-A86" secondAttribute="centerY" id="lVI-MZ-OMb"/>
                                    <constraint firstAttribute="height" constant="414" id="pLb-1R-1Li"/>
                                    <constraint firstItem="c9Z-on-2ld" firstAttribute="centerX" secondItem="J48-l9-A86" secondAttribute="centerX" id="qbA-Bh-m4E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efT-6t-19L" userLabel="BottomView">
                                <rect key="frame" x="16" y="594" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-lV-5mT" userLabel="tappableButton">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapButton:" destination="5vj-HW-gYD" eventType="touchUpInside" id="OfI-5r-sYJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Notebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj0-Wn-G1o" userLabel="titleLabel">
                                        <rect key="frame" x="16" y="14.999999999999998" width="75" height="20.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewNotebook" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-OK-mmO" userLabel="noteBookNameLabel">
                                        <rect key="frame" x="99" y="14.999999999999998" width="248" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i6q-qp-32i" userLabel="chevronImageView">
                                        <rect key="frame" x="357" y="17.333333333333336" width="11" height="15"/>
                                        <color key="tintColor" name="black1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="tKX-52-2jI"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                        </preferredSymbolConfiguration>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="white100"/>
                                <constraints>
                                    <constraint firstItem="mgj-OK-mmO" firstAttribute="trailing" secondItem="i6q-qp-32i" secondAttribute="leading" priority="999" constant="-10" id="2Nu-k8-VKF"/>
                                    <constraint firstItem="ntc-lV-5mT" firstAttribute="centerY" secondItem="mgj-OK-mmO" secondAttribute="centerY" id="BS2-mb-tSh"/>
                                    <constraint firstItem="mgj-OK-mmO" firstAttribute="centerY" secondItem="efT-6t-19L" secondAttribute="centerY" id="I4c-pm-d6O"/>
                                    <constraint firstItem="mgj-OK-mmO" firstAttribute="trailing" secondItem="i6q-qp-32i" secondAttribute="leading" constant="-10" id="MuT-SR-gD3"/>
                                    <constraint firstItem="ntc-lV-5mT" firstAttribute="height" secondItem="efT-6t-19L" secondAttribute="height" id="OSY-eu-lUF"/>
                                    <constraint firstAttribute="trailing" secondItem="i6q-qp-32i" secondAttribute="trailing" constant="14" id="Rgw-ZA-S20"/>
                                    <constraint firstItem="Uj0-Wn-G1o" firstAttribute="centerY" secondItem="efT-6t-19L" secondAttribute="centerY" id="SJE-OQ-a37"/>
                                    <constraint firstAttribute="height" constant="50" id="VaY-Vc-v7Z"/>
                                    <constraint firstItem="mgj-OK-mmO" firstAttribute="leading" secondItem="Uj0-Wn-G1o" secondAttribute="trailing" constant="8" id="Wyu-kM-Gru"/>
                                    <constraint firstItem="ntc-lV-5mT" firstAttribute="leading" secondItem="efT-6t-19L" secondAttribute="leading" id="eQt-Qw-ClM"/>
                                    <constraint firstItem="Uj0-Wn-G1o" firstAttribute="leading" secondItem="efT-6t-19L" secondAttribute="leading" constant="16" id="f8E-hd-urJ"/>
                                    <constraint firstItem="i6q-qp-32i" firstAttribute="centerY" secondItem="efT-6t-19L" secondAttribute="centerY" id="gzy-lV-BEb"/>
                                    <constraint firstAttribute="trailing" secondItem="ntc-lV-5mT" secondAttribute="trailing" id="hCf-QV-3mh"/>
                                    <constraint firstItem="mgj-OK-mmO" firstAttribute="trailing" secondItem="Uj0-Wn-G1o" secondAttribute="trailing" id="hrs-Ip-7zQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hrs-Ip-7zQ"/>
                                        <exclude reference="2Nu-k8-VKF"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-NA-hy4">
                                <rect key="frame" x="16" y="668" width="382" height="44"/>
                                <color key="backgroundColor" name="accent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7F7-bk-MmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ClearfaceSerial-Medium" family="ClearfaceSerial-Medium" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Import"/>
                                <connections>
                                    <action selector="didTapImport:" destination="5vj-HW-gYD" eventType="touchUpInside" id="yAk-OY-yck"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pow-FU-Bvi"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efT-6t-19L" firstAttribute="bottom" secondItem="KSi-NA-hy4" secondAttribute="top" constant="-24" id="3Ac-WB-3E8"/>
                            <constraint firstItem="J48-l9-A86" firstAttribute="top" secondItem="pow-FU-Bvi" secondAttribute="top" id="UrA-yG-ZOC"/>
                            <constraint firstItem="J48-l9-A86" firstAttribute="leading" secondItem="pow-FU-Bvi" secondAttribute="leading" constant="24" id="Z5a-L2-4Xg"/>
                            <constraint firstItem="KSi-NA-hy4" firstAttribute="trailing" secondItem="efT-6t-19L" secondAttribute="trailing" id="cx9-eU-LUT"/>
                            <constraint firstItem="pow-FU-Bvi" firstAttribute="trailing" secondItem="efT-6t-19L" secondAttribute="trailing" constant="16" id="dB4-37-FaG"/>
                            <constraint firstItem="KSi-NA-hy4" firstAttribute="bottom" secondItem="pow-FU-Bvi" secondAttribute="bottom" constant="-24" id="eaQ-Pn-dMa"/>
                            <constraint firstItem="pow-FU-Bvi" firstAttribute="trailing" secondItem="J48-l9-A86" secondAttribute="trailing" constant="24" id="maw-Tg-IeJ"/>
                            <constraint firstItem="efT-6t-19L" firstAttribute="leading" secondItem="pow-FU-Bvi" secondAttribute="leading" constant="16" id="uPu-zg-Ogv"/>
                            <constraint firstItem="KSi-NA-hy4" firstAttribute="leading" secondItem="efT-6t-19L" secondAttribute="leading" id="zuJ-9U-OCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Dg-Mv-SUQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="B6w-6Q-sGG" id="lqu-8x-KTo"/>
                        <outlet property="bottomView" destination="efT-6t-19L" id="mb4-o6-07X"/>
                        <outlet property="containerView" destination="c9Z-on-2ld" id="dD1-xJ-sWH"/>
                        <outlet property="countLabel" destination="sl6-hU-xfh" id="jzI-A6-gDT"/>
                        <outlet property="imageView1" destination="4At-qB-CcK" id="cjA-Uj-yRV"/>
                        <outlet property="imageView1HeightConstraint" destination="t5w-dp-BYT" id="l7V-Lr-lvz"/>
                        <outlet property="imageView1WidthConstraint" destination="PYU-La-bI5" id="mRw-81-KIs"/>
                        <outlet property="imageView2" destination="ppA-tQ-9iu" id="D6H-8O-vhn"/>
                        <outlet property="imageView2HeightConstraint" destination="zNR-M9-Vny" id="Bge-Gb-RUt"/>
                        <outlet property="imageView2WidthConstraint" destination="rrq-Z3-DIR" id="mSn-E9-Jay"/>
                        <outlet property="imageView3" destination="Q4J-L4-BfL" id="9cU-No-cJF"/>
                        <outlet property="imageView3HeightConstraint" destination="mGh-iO-rk6" id="hcw-Yw-XzV"/>
                        <outlet property="imageView3WidthConstraint" destination="ZPh-9D-3fz" id="kKD-ld-53T"/>
                        <outlet property="importButton" destination="KSi-NA-hy4" id="EE5-S3-Uda"/>
                        <outlet property="noteBookNameLabel" destination="mgj-OK-mmO" id="J0L-uK-frt"/>
                        <outlet property="titleLabel" destination="Uj0-Wn-G1o" id="sVO-Ev-a3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBk-d6-VMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="-847"/>
        </scene>
        <!--Share Action Items View Controller-->
        <scene sceneID="e1E-OM-AIl">
            <objects>
                <viewController storyboardIdentifier="FTShareActionItemsViewController" id="EpV-0T-ZhZ" customClass="FTShareActionItemsViewController" customModule="Noteshelf3_Action" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2x-vG-8VC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="56" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kX3-2r-tTh">
                                <rect key="frame" x="0.0" y="20" width="414" height="648"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FTShareItemTableViewCell" rowHeight="64" id="vF8-rY-P9H" customClass="FTShareItemTableViewCell" customModule="Noteshelf3_Action" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.333332061767578" width="382" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vF8-rY-P9H" id="5Zq-Z6-aqR">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xky-cv-jA2">
                                                    <rect key="frame" x="353.33333333333331" y="23.999999999999996" width="12.666666666666686" height="16.666666666666661"/>
                                                    <color key="tintColor" name="black50"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gCl-Aq-ISg" userLabel="iconView">
                                                    <rect key="frame" x="16" y="11.000000000000004" width="33" height="41.666666666666671"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="2hz-76-zSX"/>
                                                        <constraint firstAttribute="width" constant="33" id="GvV-jt-hxM"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-a1-Stp">
                                                    <rect key="frame" x="65" y="11.333333333333332" width="41.666666666666657" height="41.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izA-ud-zta">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx2-v6-Pij">
                                                            <rect key="frame" x="0.0" y="24" width="41.666666666666664" height="17.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" name="black50"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="cellBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="gyd-a1-Stp" firstAttribute="centerY" secondItem="gCl-Aq-ISg" secondAttribute="centerY" id="7JD-f0-YCa"/>
                                                <constraint firstItem="gCl-Aq-ISg" firstAttribute="centerY" secondItem="5Zq-Z6-aqR" secondAttribute="centerY" id="JJ6-z7-DxI"/>
                                                <constraint firstItem="gCl-Aq-ISg" firstAttribute="leading" secondItem="5Zq-Z6-aqR" secondAttribute="leading" constant="16" id="blX-wa-hoO"/>
                                                <constraint firstItem="gyd-a1-Stp" firstAttribute="leading" secondItem="gCl-Aq-ISg" secondAttribute="trailing" constant="16" id="jJv-zB-sdy"/>
                                                <constraint firstAttribute="trailing" secondItem="Xky-cv-jA2" secondAttribute="trailing" constant="16" id="y2t-Be-uW2"/>
                                                <constraint firstItem="Xky-cv-jA2" firstAttribute="centerY" secondItem="5Zq-Z6-aqR" secondAttribute="centerY" id="zl7-16-u8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cellBackgroundColor"/>
                                        <connections>
                                            <outlet property="accessoryImageView" destination="Xky-cv-jA2" id="5lc-iB-kot"/>
                                            <outlet property="iconView" destination="gCl-Aq-ISg" id="nKy-zN-dqJ"/>
                                            <outlet property="subTitleLabel" destination="Xx2-v6-Pij" id="6pe-de-rrC"/>
                                            <outlet property="thumbnailImageView" destination="gCl-Aq-ISg" id="mvB-AK-xCH"/>
                                            <outlet property="titleLabel" destination="izA-ud-zta" id="FGi-3V-XRH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="EpV-0T-ZhZ" id="uaC-AJ-rNm"/>
                                    <outlet property="delegate" destination="EpV-0T-ZhZ" id="Hdk-Cp-2fl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-PT-YxL" customClass="FTCustomButton" customModule="FTCommon">
                                <rect key="frame" x="24" y="668" width="366" height="44"/>
                                <color key="backgroundColor" name="accent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wwc-TO-qU5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create New Notebook">
                                    <fontDescription key="titleFontDescription" name="ClearfaceSerial-Medium" family="ClearfaceSerial-Medium" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="create.new.notebook"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="EpV-0T-ZhZ" eventType="touchUpInside" id="7EL-j7-BuU"/>
                                    <action selector="didTapImport:" destination="5vj-HW-gYD" eventType="touchUpInside" id="z5c-C3-W47"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAy-7d-cb2"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdy-PT-YxL" firstAttribute="leading" secondItem="rAy-7d-cb2" secondAttribute="leading" constant="24" id="38q-lk-WzA"/>
                            <constraint firstItem="kX3-2r-tTh" firstAttribute="leading" secondItem="rAy-7d-cb2" secondAttribute="leading" id="EYS-y2-emf"/>
                            <constraint firstItem="kX3-2r-tTh" firstAttribute="top" secondItem="rAy-7d-cb2" secondAttribute="top" id="KoG-xe-jL7"/>
                            <constraint firstItem="kX3-2r-tTh" firstAttribute="trailing" secondItem="rAy-7d-cb2" secondAttribute="trailing" id="Lcs-MO-Dem"/>
                            <constraint firstItem="rAy-7d-cb2" firstAttribute="trailing" secondItem="hdy-PT-YxL" secondAttribute="trailing" constant="24" id="NYS-W5-uvK"/>
                            <constraint firstItem="kX3-2r-tTh" firstAttribute="bottom" secondItem="hdy-PT-YxL" secondAttribute="top" id="acP-jq-YG3"/>
                            <constraint firstItem="hdy-PT-YxL" firstAttribute="bottom" secondItem="rAy-7d-cb2" secondAttribute="bottom" constant="-24" id="ywT-2h-2Dg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="hdy-PT-YxL" id="eSK-nU-F2Y"/>
                        <outlet property="tableView" destination="kX3-2r-tTh" id="ddA-2Q-dbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inn-gU-Ql6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZf-O4-eJB">
            <objects>
                <navigationController id="fFd-7n-5Tv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ni-ds-ec5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5vj-HW-gYD" kind="relationship" relationship="rootViewController" id="hBE-d4-EdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vE-j5-UrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2139" y="-847"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="default_placeholder" width="430" height="598"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <namedColor name="accent">
            <color red="0.094117647058823528" green="0.43529411764705883" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgColor">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black50">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black70">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueDodger">
            <color red="0.32549019607843138" green="0.46666666666666667" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonFillColorDefault">
            <color red="0.29019607843137257" green="0.63137254901960782" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellBackgroundColor">
            <color red="1" green="1" blue="1" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.2199999988079071" green="0.2199999988079071" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
