<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7h4-oZ-13L">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Developer Options View Controller-->
        <scene sceneID="mwW-az-BKx">
            <objects>
                <viewController storyboardIdentifier="FTDeveloperOptionsViewController" id="7h4-oZ-13L" customClass="FTDeveloperOptionsViewController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3V-74-M2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Jh-Lt-CJN">
                                <rect key="frame" x="20" y="40" width="374" height="576.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" id="hRa-qk-d4f">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable PDF Selecttion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJm-Xp-ede">
                                                <rect key="frame" x="0.0" y="9.9999999999999982" width="325" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yfq-x0-YDe" userLabel="Enable PDF Selecttion">
                                                <rect key="frame" x="325" y="4.6666666666666643" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleEnablePDFSelectionWithSwicth:" destination="7h4-oZ-13L" eventType="valueChanged" id="6C7-Si-Svi"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="28W-cz-AFt" userLabel="Book Open Anim">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Open Anim - Scale up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-Hh-krc">
                                                <rect key="frame" x="0.0" y="9.9999999999999982" width="209.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="49" placeholderIntrinsicHeight="31" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-Ms-ZRQ">
                                                <rect key="frame" x="325" y="4.6666666666666714" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleBookOpenScaleAnimWithSwicth:" destination="7h4-oZ-13L" eventType="valueChanged" id="Ow3-yL-aJK"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AYD-a0-RQA" userLabel="Premium Mode">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Premium Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t37-gy-Hyd" userLabel="Enable premium mode">
                                                <rect key="frame" x="0.0" y="9.9999999999999982" width="171" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="49" placeholderIntrinsicHeight="31" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-hm-t23">
                                                <rect key="frame" x="325" y="4.6666666666666572" width="51" height="31"/>
                                                <connections>
                                                    <action selector="togglePremiumMode:" destination="7h4-oZ-13L" eventType="valueChanged" id="I0D-kT-rip"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Ex-xM-M53" userLabel="QLThumbnail">
                                        <rect key="frame" x="0.0" y="180" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use QLThumbnail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-09-TYu" userLabel="Enable premium mode">
                                                <rect key="frame" x="0.0" y="9.9999999999999982" width="134.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="49" placeholderIntrinsicHeight="31" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-vz-XFP">
                                                <rect key="frame" x="325" y="4.6666666666666572" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleQLThumbnailWithSwicth:" destination="7h4-oZ-13L" eventType="valueChanged" id="udE-VK-HTb"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalCompressionResistancePriority="250" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RTR-Za-4ph" userLabel="Text To Stroke Wrap Options">
                                        <rect key="frame" x="0.0" y="240" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Text To Stroke Char Wrap (Default: Word Wrap)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-vG-6hx">
                                                <rect key="frame" x="0.0" y="9.9999999999999982" width="325" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="49" placeholderIntrinsicHeight="31" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-4K-iJH">
                                                <rect key="frame" x="325" y="4.6666666666666856" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleTextToStrokeCharWrapWithSwicth:" destination="7h4-oZ-13L" eventType="valueChanged" id="ct3-yD-MKd"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7be-Sq-3Yv" userLabel="Text To Stroke Line Hieght">
                                        <rect key="frame" x="0.0" y="300" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text To Stroke Snap  To Line height" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-QS-rwp">
                                                <rect key="frame" x="0.0" y="9.9999999999999982" width="266.66666666666669" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="49" placeholderIntrinsicHeight="31" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-eD-wOb">
                                                <rect key="frame" x="325" y="4.6666666666666856" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleTextToStrokeSnapToLineHeightWithSwicth:" destination="7h4-oZ-13L" eventType="valueChanged" id="l1H-9d-h5b"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jGQ-iZ-o68" userLabel="Micro Interaction">
                                        <rect key="frame" x="0.0" y="360" width="374" height="107.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Micro Interaction Duration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwW-N7-f1E">
                                                <rect key="frame" x="0.0" y="43.666666666666686" width="198" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minimumValue="0.20000000000000001" maximumValue="10" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="EvC-cR-KGJ">
                                                <rect key="frame" x="280" y="38" width="94" height="32"/>
                                                <connections>
                                                    <action selector="animationValueChanged:" destination="7h4-oZ-13L" eventType="valueChanged" id="KsC-wc-OmJ"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <variation key="userInterfaceIdiom=mac">
                                            <mask key="subviews">
                                                <exclude reference="EvC-cR-KGJ"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-nF-Irg" userLabel="Reset AI Tokens">
                                        <rect key="frame" x="0.0" y="487.66666666666663" width="374" height="34.333333333333371"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset AI Tokens"/>
                                        <connections>
                                            <action selector="resetAITokensWithSender:" destination="7h4-oZ-13L" eventType="touchUpInside" id="WkP-6s-rqm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-Iv-69B" userLabel="Reset Cache Folder">
                                        <rect key="frame" x="0.0" y="542" width="374" height="34.333333333333371"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset Cache Folder"/>
                                        <connections>
                                            <action selector="resetCacheFolderWithSender:" destination="7h4-oZ-13L" eventType="touchUpInside" id="uQ6-yd-bMr"/>
                                        </connections>
                                    </button>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-2a-HwD">
                                        <rect key="frame" x="0.0" y="576.33333333333337" width="374" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Tiling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-nz-uU4">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="28t-81-ysC">
                                                <rect key="frame" x="325" y="0.0" width="51" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="toggleBGTilingWithSwicth:" destination="7h4-oZ-13L" eventType="valueChanged" id="7Hj-aH-7UN"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-cv-GiK">
                                        <rect key="frame" x="0.0" y="576.33333333333337" width="374" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Tile Border" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-jk-flO">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ftH-YF-0pb">
                                                <rect key="frame" x="325" y="0.0" width="51" height="0.0"/>
                                                <connections>
                                                    <action selector="toggleTileBorderWithSwicth:" destination="7h4-oZ-13L" eventType="valueChanged" id="AHS-f7-xmL"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-rw-hnr">
                                        <rect key="frame" x="0.0" y="576.33333333333337" width="374" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Tile Ino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-9J-O0M">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="McJ-pa-Ld0">
                                                <rect key="frame" x="325" y="0.0" width="51" height="0.0"/>
                                                <connections>
                                                    <action selector="toggleTileInfoWithSwicth:" destination="7h4-oZ-13L" eventType="valueChanged" id="Kgp-eT-6YO"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3x8-qp-CrA">
                                        <rect key="frame" x="0.0" y="576.33333333333337" width="374" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show writing Area border" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2S-8g-96R">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vlt-jd-1rF">
                                                <rect key="frame" x="325" y="0.0" width="51" height="0.0"/>
                                                <connections>
                                                    <action selector="toggleOnscreenBorderWithSwicth:" destination="7h4-oZ-13L" eventType="valueChanged" id="A90-vG-zKm"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" id="BHi-RC-pW8">
                                        <rect key="frame" x="0.0" y="576.33333333333337" width="374" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Offscreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36g-fh-aRC">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QL6-WM-DZT">
                                                <rect key="frame" x="325" y="0.0" width="51" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="toggleOffScreenRenderWithSwicth:" destination="7h4-oZ-13L" eventType="valueChanged" id="A9I-DS-VLW"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4R4-d3-D4C"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4R4-d3-D4C" firstAttribute="trailing" secondItem="0Jh-Lt-CJN" secondAttribute="trailing" constant="20" id="JnZ-Ly-ekh"/>
                            <constraint firstItem="0Jh-Lt-CJN" firstAttribute="top" secondItem="4R4-d3-D4C" secondAttribute="top" constant="20" id="jpk-s5-89q"/>
                            <constraint firstItem="0Jh-Lt-CJN" firstAttribute="leading" secondItem="4R4-d3-D4C" secondAttribute="leading" constant="20" id="rox-Oi-9yU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i4f-Pj-f7b"/>
                    <connections>
                        <outlet property="bookOpenAnimScale" destination="kSq-Ms-ZRQ" id="pD0-zR-lhK"/>
                        <outlet property="enablePDFSelection" destination="yfq-x0-YDe" id="5K6-64-saD"/>
                        <outlet property="enablePremiumMode" destination="8g0-hm-t23" id="MmF-0V-qR0"/>
                        <outlet property="offScreenRenderSwitch" destination="QL6-WM-DZT" id="H4j-fQ-iua"/>
                        <outlet property="onscreenBorderSwitch" destination="vlt-jd-1rF" id="36S-US-YOb"/>
                        <outlet property="showTileBorderSwitch" destination="ftH-YF-0pb" id="hVM-ke-qVX"/>
                        <outlet property="showTileInfoSwitch" destination="McJ-pa-Ld0" id="66R-VW-InK"/>
                        <outlet property="speedLabel" destination="YwW-N7-f1E" id="R25-80-rNZ"/>
                        <outlet property="textToStrokeSnapToLineHeight" destination="Cda-eD-wOb" id="T7i-wx-nvG"/>
                        <outlet property="textToStrokeWrapChar" destination="rYQ-4K-iJH" id="9dF-ym-396"/>
                        <outlet property="useQLThumbnail" destination="mc8-vz-XFP" id="usp-sQ-Xmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uc-To-juY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1292"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
