<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1n6-5A-hgu">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Advanced View Controller-->
        <scene sceneID="UNh-ug-PTO">
            <objects>
                <viewController storyboardIdentifier="FTAdvancedViewController" id="1n6-5A-hgu" customClass="FTAdvancedViewController" customModule="NS2_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqt-Up-oiD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2q-9S-WvK">
                                <rect key="frame" x="16" y="60.000000000000007" width="396" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" name="headerColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf9-J2-fu4">
                                <rect key="frame" x="16" y="95.333333333333329" width="396" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" name="headerColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lHV-bZ-URv"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lHV-bZ-URv" firstAttribute="trailing" secondItem="Rf9-J2-fu4" secondAttribute="trailing" constant="16" id="Juj-Bl-aT7"/>
                            <constraint firstItem="Rf9-J2-fu4" firstAttribute="top" secondItem="Y2q-9S-WvK" secondAttribute="bottom" constant="16" id="KhG-2Q-dSM"/>
                            <constraint firstItem="Rf9-J2-fu4" firstAttribute="leading" secondItem="lHV-bZ-URv" secondAttribute="leading" constant="16" id="a9I-4R-GGS"/>
                            <constraint firstItem="Y2q-9S-WvK" firstAttribute="leading" secondItem="lHV-bZ-URv" secondAttribute="leading" constant="16" id="gD8-ye-juz"/>
                            <constraint firstItem="Y2q-9S-WvK" firstAttribute="top" secondItem="lHV-bZ-URv" secondAttribute="top" constant="16" id="peB-Ai-Z1I"/>
                            <constraint firstItem="lHV-bZ-URv" firstAttribute="trailing" secondItem="Y2q-9S-WvK" secondAttribute="trailing" constant="16" id="rys-Iy-F0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lockPwdInfoLabel" destination="Rf9-J2-fu4" id="PCy-z8-iiX"/>
                        <outlet property="otherSettingsInfoLabel" destination="Y2q-9S-WvK" id="FDA-nf-D3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyu-wN-q2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="137"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="headerColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
