<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9n-Al-kat">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Clearface-Serial-Medium.otf">
            <string>ClearfaceSerial-Medium</string>
        </array>
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--FTWhatsNewViewController-->
        <scene sceneID="FnL-f2-SnU">
            <objects>
                <viewController id="Y9n-Al-kat" userLabel="FTWhatsNewViewController" customClass="FTWhatsNewViewController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="aqg-9v-5Qv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-8o-dBR">
                                <rect key="frame" x="94" y="172" width="580" height="680"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDz-eC-NtF">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="680"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="580" id="5Ps-Ho-ap0"/>
                                            <constraint firstAttribute="height" constant="680" id="WUQ-Pa-vTA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Ps-Ho-ap0"/>
                                                <exclude reference="WUQ-Pa-vTA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Y9n-Al-kat" id="n7f-s9-lvT"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UDz-eC-NtF" secondAttribute="bottom" id="6gY-nK-rtn"/>
                                    <constraint firstItem="UDz-eC-NtF" firstAttribute="centerX" secondItem="ziJ-8o-dBR" secondAttribute="centerX" id="9tu-IE-0ID"/>
                                    <constraint firstItem="UDz-eC-NtF" firstAttribute="centerY" secondItem="ziJ-8o-dBR" secondAttribute="centerY" id="Fbd-Hh-LkT"/>
                                    <constraint firstAttribute="height" constant="680" id="dKI-JR-zg1"/>
                                    <constraint firstItem="UDz-eC-NtF" firstAttribute="leading" secondItem="ziJ-8o-dBR" secondAttribute="leading" id="h6t-fL-3fO"/>
                                    <constraint firstAttribute="width" constant="580" id="lP7-iH-z8N"/>
                                    <constraint firstAttribute="trailing" secondItem="UDz-eC-NtF" secondAttribute="trailing" id="r9j-mI-TUx"/>
                                    <constraint firstItem="UDz-eC-NtF" firstAttribute="top" secondItem="ziJ-8o-dBR" secondAttribute="top" id="vBk-Hu-7yy"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-y9-bQj" userLabel="pageControl">
                                <rect key="frame" x="236" y="998" width="296" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="Rcb-Ug-Buu"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageToggled" destination="Y9n-Al-kat" eventType="valueChanged" id="HKv-iS-6sr"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-ey-CKX" userLabel="closeButton" customClass="FTBaseButton" customModule="NS3_Beta" customModuleProvider="target">
                                <rect key="frame" x="718" y="30" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Close"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Tc-SM-hVp"/>
                                    <constraint firstAttribute="width" constant="40" id="WlI-i9-LLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" name="titleColor"/>
                                <inset key="titleEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="whatsNewClose">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeClicked:" destination="Y9n-Al-kat" eventType="touchUpInside" id="yyc-4k-Rd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="COF-an-0hx"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="COF-an-0hx" firstAttribute="bottom" secondItem="WVT-y9-bQj" secondAttribute="bottom" id="KiQ-Ch-Uw1"/>
                            <constraint firstItem="lHO-ey-CKX" firstAttribute="top" secondItem="COF-an-0hx" secondAttribute="top" constant="10" id="SPw-f4-ZRc"/>
                            <constraint firstItem="WVT-y9-bQj" firstAttribute="centerX" secondItem="COF-an-0hx" secondAttribute="centerX" id="j6c-aW-mg9"/>
                            <constraint firstItem="ziJ-8o-dBR" firstAttribute="centerY" secondItem="aqg-9v-5Qv" secondAttribute="centerY" id="rU3-Qc-uMh"/>
                            <constraint firstItem="lHO-ey-CKX" firstAttribute="trailing" secondItem="COF-an-0hx" secondAttribute="trailing" constant="-10" id="z2Z-LF-PWp"/>
                            <constraint firstItem="ziJ-8o-dBR" firstAttribute="centerX" secondItem="aqg-9v-5Qv" secondAttribute="centerX" id="zTA-JX-nUC"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="580" height="680"/>
                    <connections>
                        <outlet property="closeButton" destination="lHO-ey-CKX" id="KxF-He-TGW"/>
                        <outlet property="pageControl" destination="WVT-y9-bQj" id="tqn-yv-ezE"/>
                        <outlet property="scrollContainer" destination="ziJ-8o-dBR" id="OB2-FG-iJz"/>
                        <outlet property="scrollView" destination="UDz-eC-NtF" id="6AX-Wp-dKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ0-ow-3Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="260"/>
        </scene>
        <!--FTWhatsNewFollowUsViewController-->
        <scene sceneID="HVS-Bf-ojh">
            <objects>
                <viewController storyboardIdentifier="FTWhatsNewFollowUsViewController" title="FTWhatsNewFollowUsViewController" id="Hrx-Yo-odM" customClass="FTWhatsNewFollowUsViewController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwk-Xc-f73">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-iq-IjW">
                                <rect key="frame" x="0.0" y="72" width="580" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="seP-Pw-trJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join us on Instagram" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-Wh-bGi" userLabel="helpTitle" customClass="FTStyledLabel" customModule="NS3_Beta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="340" width="580" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="8O8-Im-QTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="40"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We post product updates and inspiring notes taken in Noteshelf from around the world." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us7-HM-447" userLabel="helpMessage" customClass="FTStyledLabel" customModule="NS3_Beta" customModuleProvider="target">
                                <rect key="frame" x="54" y="396" width="472" height="44.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="19"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-yb-T0n" userLabel="actionButton1" customClass="FTWhatsNewButton" customModule="NS3_Beta" customModuleProvider="target">
                                <rect key="frame" x="142" y="475" width="296" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="Cbi-dY-d7t"/>
                                    <constraint firstAttribute="height" constant="46" id="kIr-3d-TZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Maybe Later">
                                    <color key="titleColor" name="titleColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mayBeLaterClicked" destination="Hrx-Yo-odM" eventType="touchUpInside" id="6jk-J5-9ZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQx-36-dxh" userLabel="actionButton2" customClass="FTWhatsNewButton" customModule="NS3_Beta" customModuleProvider="target">
                                <rect key="frame" x="142" y="537" width="296" height="46"/>
                                <color key="backgroundColor" name="blueDodger"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Y9o-8x-5bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <state key="normal" title="Follow Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="followUsClicked" destination="Hrx-Yo-odM" eventType="touchUpInside" id="Vjw-ip-qwi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saJ-i1-X02"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="GNS-yb-T0n" firstAttribute="centerX" secondItem="saJ-i1-X02" secondAttribute="centerX" id="29J-Ym-B1A"/>
                            <constraint firstItem="GNS-yb-T0n" firstAttribute="top" secondItem="Us7-HM-447" secondAttribute="bottom" constant="34.5" id="2cf-ai-hEy"/>
                            <constraint firstItem="Us7-HM-447" firstAttribute="leading" secondItem="saJ-i1-X02" secondAttribute="leading" constant="54" id="AsG-AU-ttX"/>
                            <constraint firstItem="M6d-iq-IjW" firstAttribute="top" secondItem="nwk-Xc-f73" secondAttribute="top" constant="72" id="IR3-Ru-1yK"/>
                            <constraint firstItem="ZQx-36-dxh" firstAttribute="centerX" secondItem="GNS-yb-T0n" secondAttribute="centerX" id="LxW-Ci-gdx"/>
                            <constraint firstItem="0sl-Wh-bGi" firstAttribute="top" secondItem="M6d-iq-IjW" secondAttribute="bottom" constant="28" id="Lzh-Mx-a0c"/>
                            <constraint firstItem="M6d-iq-IjW" firstAttribute="width" secondItem="nwk-Xc-f73" secondAttribute="width" id="M9a-4V-2xP"/>
                            <constraint firstItem="Us7-HM-447" firstAttribute="top" secondItem="0sl-Wh-bGi" secondAttribute="bottom" constant="8" id="S4e-er-IUS"/>
                            <constraint firstItem="ZQx-36-dxh" firstAttribute="top" secondItem="GNS-yb-T0n" secondAttribute="bottom" constant="16" id="a5g-RR-I6K"/>
                            <constraint firstItem="ZQx-36-dxh" firstAttribute="height" secondItem="GNS-yb-T0n" secondAttribute="height" id="gQU-gO-Kuv"/>
                            <constraint firstItem="M6d-iq-IjW" firstAttribute="centerX" secondItem="saJ-i1-X02" secondAttribute="centerX" id="ip6-Jn-KJZ"/>
                            <constraint firstItem="saJ-i1-X02" firstAttribute="trailing" secondItem="0sl-Wh-bGi" secondAttribute="trailing" id="pU6-4e-NBm"/>
                            <constraint firstItem="saJ-i1-X02" firstAttribute="trailing" secondItem="Us7-HM-447" secondAttribute="trailing" constant="54" id="rAi-wV-BZt"/>
                            <constraint firstItem="ZQx-36-dxh" firstAttribute="width" secondItem="GNS-yb-T0n" secondAttribute="width" id="x63-b9-r3w"/>
                            <constraint firstItem="0sl-Wh-bGi" firstAttribute="leading" secondItem="saJ-i1-X02" secondAttribute="leading" id="x63-pX-V1h"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="580" height="680"/>
                    <connections>
                        <outlet property="actionButton1" destination="GNS-yb-T0n" id="J99-WQ-N74"/>
                        <outlet property="actionButton2" destination="ZQx-36-dxh" id="A1h-VA-LfR"/>
                        <outlet property="helpMessage" destination="Us7-HM-447" id="rhC-nq-IKr"/>
                        <outlet property="helpTitle" destination="0sl-Wh-bGi" id="cbv-zJ-uEs"/>
                        <outlet property="socialBannerImageView" destination="M6d-iq-IjW" id="DDZ-w0-hqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBb-q9-WAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="166"/>
        </scene>
        <!--Whats New2024 Planner Controller-->
        <scene sceneID="LFQ-iL-roq">
            <objects>
                <viewController storyboardIdentifier="FTWhatsNew2024PlannerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hai-LB-1zp" customClass="FTWhatsNew2024PlannerController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="KMt-Dl-Ub7">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-aw-lY9">
                                <rect key="frame" x="0.0" y="20" width="580" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whats_new_2024" translatesAutoresizingMaskIntoConstraints="NO" id="LKq-2h-o8R">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="448"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.6705882352941176" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="I3w-ZQ-fPI"/>
                                    <constraint firstItem="LKq-2h-o8R" firstAttribute="width" secondItem="ep3-aw-lY9" secondAttribute="width" id="JZe-OT-SKr"/>
                                    <constraint firstAttribute="trailing" secondItem="LKq-2h-o8R" secondAttribute="trailing" id="T4f-oo-cmL"/>
                                    <constraint firstItem="LKq-2h-o8R" firstAttribute="top" secondItem="ep3-aw-lY9" secondAttribute="top" id="Ui8-3D-618"/>
                                    <constraint firstAttribute="bottom" secondItem="LKq-2h-o8R" secondAttribute="bottom" id="g9c-BT-oSe"/>
                                    <constraint firstItem="LKq-2h-o8R" firstAttribute="leading" secondItem="ep3-aw-lY9" secondAttribute="leading" id="gMR-kL-dpY"/>
                                    <constraint firstItem="LKq-2h-o8R" firstAttribute="height" secondItem="ep3-aw-lY9" secondAttribute="height" id="yaO-fr-ReG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-Rj-nyX">
                                <rect key="frame" x="0.0" y="468" width="580" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our 2024 Planner is here!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVz-c6-8Gy" userLabel="helpTitle" customClass="FTStyledLabel" customModule="NS3_Beta" customModuleProvider="target">
                                        <rect key="frame" x="28" y="30" width="524" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="YWw-55-dPj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ClearfaceSerial-Medium" family="Clearface Serial" pointSize="34"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="whatsnew.planner1.title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WB-q6-cR8" userLabel="helpMessage" customClass="FTStyledLabel" customModule="NS3_Beta" customModuleProvider="target">
                                        <rect key="frame" x="28" y="72" width="524" height="57.5"/>
                                        <string key="text">Set goals, track habits, plan and organize your days for the coming year with a beautiful 2-page spread planner crafted by our in-house designers</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="whatsnew.planner1.description"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWs-fG-vIX" customClass="FTCustomButton" customModule="FTCommon">
                                        <rect key="frame" x="28" y="137.5" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="BYC-1V-Cy2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Go to Templates">
                                            <color key="titleColor" name="groupNotesCountTint"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="whatsnew.planner1.cta"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="pageBGColor"/>
                                <constraints>
                                    <constraint firstItem="8WB-q6-cR8" firstAttribute="trailing" secondItem="jVz-c6-8Gy" secondAttribute="trailing" id="8oT-E3-1K1"/>
                                    <constraint firstItem="jVz-c6-8Gy" firstAttribute="top" secondItem="UNu-Rj-nyX" secondAttribute="top" constant="30" id="Cir-aa-Y1o"/>
                                    <constraint firstItem="oWs-fG-vIX" firstAttribute="leading" secondItem="UNu-Rj-nyX" secondAttribute="leading" constant="28" id="NQu-MB-YpE"/>
                                    <constraint firstItem="oWs-fG-vIX" firstAttribute="top" secondItem="8WB-q6-cR8" secondAttribute="bottom" constant="8" id="U7k-Xg-FJJ"/>
                                    <constraint firstItem="jVz-c6-8Gy" firstAttribute="leading" secondItem="UNu-Rj-nyX" secondAttribute="leading" constant="28" id="ZZs-ft-RjB"/>
                                    <constraint firstAttribute="trailing" secondItem="jVz-c6-8Gy" secondAttribute="trailing" constant="28" id="gCH-0X-qo3"/>
                                    <constraint firstItem="8WB-q6-cR8" firstAttribute="leading" secondItem="jVz-c6-8Gy" secondAttribute="leading" id="qmH-Yb-qSO"/>
                                    <constraint firstItem="8WB-q6-cR8" firstAttribute="top" secondItem="jVz-c6-8Gy" secondAttribute="bottom" constant="8" id="rLx-K6-1S0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PxO-83-EQ9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PxO-83-EQ9" firstAttribute="trailing" secondItem="ep3-aw-lY9" secondAttribute="trailing" id="1dV-kc-umd"/>
                            <constraint firstItem="UNu-Rj-nyX" firstAttribute="leading" secondItem="PxO-83-EQ9" secondAttribute="leading" id="P3Y-BA-P92"/>
                            <constraint firstItem="ep3-aw-lY9" firstAttribute="leading" secondItem="PxO-83-EQ9" secondAttribute="leading" id="Z54-HL-RQ0"/>
                            <constraint firstAttribute="trailing" secondItem="UNu-Rj-nyX" secondAttribute="trailing" id="aeg-VO-Mbi"/>
                            <constraint firstItem="ep3-aw-lY9" firstAttribute="top" secondItem="PxO-83-EQ9" secondAttribute="top" id="ega-dk-HbL"/>
                            <constraint firstItem="PxO-83-EQ9" firstAttribute="bottom" secondItem="UNu-Rj-nyX" secondAttribute="bottom" id="nmp-TL-TZ9"/>
                            <constraint firstItem="UNu-Rj-nyX" firstAttribute="top" secondItem="ep3-aw-lY9" secondAttribute="bottom" id="uv0-7Q-u2f"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="580" height="707"/>
                    <connections>
                        <outlet property="helpMessage" destination="8WB-q6-cR8" id="trA-la-1aq"/>
                        <outlet property="helpTitle" destination="jVz-c6-8Gy" id="xAY-to-uI6"/>
                        <outlet property="learnMoreBtn" destination="oWs-fG-vIX" id="1V2-CS-gPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ac-FH-Qj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="167"/>
        </scene>
        <!--Whats New User Planner Controller-->
        <scene sceneID="Bgh-Yf-d1D">
            <objects>
                <viewController storyboardIdentifier="FTWhatsNewUserPlannerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WZ0-dk-aWH" customClass="FTWhatsNewUserPlannerController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="NBb-7Q-A7p">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7D-BK-iAa">
                                <rect key="frame" x="0.0" y="20" width="580" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whats_new_user_2024" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-sj-7KX">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="448"/>
                                        <color key="backgroundColor" red="1" green="0.8901960784313725" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SRy-sj-7KX" firstAttribute="top" secondItem="V7D-BK-iAa" secondAttribute="top" id="7iY-4j-Sys"/>
                                    <constraint firstAttribute="bottom" secondItem="SRy-sj-7KX" secondAttribute="bottom" id="FCE-Hz-rGY"/>
                                    <constraint firstItem="SRy-sj-7KX" firstAttribute="leading" secondItem="V7D-BK-iAa" secondAttribute="leading" id="MOg-ae-od3"/>
                                    <constraint firstAttribute="height" constant="448" id="XlE-X4-6KT"/>
                                    <constraint firstAttribute="trailing" secondItem="SRy-sj-7KX" secondAttribute="trailing" id="c0n-vv-Lnq"/>
                                    <constraint firstItem="SRy-sj-7KX" firstAttribute="width" secondItem="V7D-BK-iAa" secondAttribute="width" id="iMB-jO-Kq9"/>
                                    <constraint firstItem="SRy-sj-7KX" firstAttribute="height" secondItem="V7D-BK-iAa" secondAttribute="height" id="v22-VB-vhQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KK3-oi-AVG">
                                <rect key="frame" x="0.0" y="468" width="580" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More 2024 planners!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VJ-Pj-58W" userLabel="helpTitle" customClass="FTStyledLabel" customModule="NS3_Beta" customModuleProvider="target">
                                        <rect key="frame" x="28" y="30" width="524" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="q91-bM-zJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ClearfaceSerial-Medium" family="Clearface Serial" pointSize="34"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="whatsnew.planner2.title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover delightful digital planners in the Templates section that we’ve curated from amazing creators." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvd-y2-qdE" userLabel="helpMessage" customClass="FTStyledLabel" customModule="NS3_Beta" customModuleProvider="target">
                                        <rect key="frame" x="28" y="72" width="524" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="whatsnew.planner2.description"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwb-SB-sYE" customClass="FTCustomButton" customModule="FTCommon">
                                        <rect key="frame" x="28" y="118.5" width="149" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="gOy-kA-mj7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Check them out now!">
                                            <color key="titleColor" name="groupNotesCountTint"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="whatsnew.planner2.cta"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="pageBGColor"/>
                                <constraints>
                                    <constraint firstItem="mvd-y2-qdE" firstAttribute="leading" secondItem="0VJ-Pj-58W" secondAttribute="leading" id="64t-WO-XvK"/>
                                    <constraint firstItem="Nwb-SB-sYE" firstAttribute="leading" secondItem="KK3-oi-AVG" secondAttribute="leading" constant="28" id="8Ha-XA-feg"/>
                                    <constraint firstItem="0VJ-Pj-58W" firstAttribute="top" secondItem="KK3-oi-AVG" secondAttribute="top" constant="30" id="8jZ-Wv-hfk"/>
                                    <constraint firstItem="mvd-y2-qdE" firstAttribute="top" secondItem="0VJ-Pj-58W" secondAttribute="bottom" constant="8" id="AFC-hl-f7H"/>
                                    <constraint firstItem="mvd-y2-qdE" firstAttribute="trailing" secondItem="0VJ-Pj-58W" secondAttribute="trailing" id="SMC-Km-KdX"/>
                                    <constraint firstAttribute="trailing" secondItem="0VJ-Pj-58W" secondAttribute="trailing" constant="28" id="ZE7-2x-9S9"/>
                                    <constraint firstItem="Nwb-SB-sYE" firstAttribute="top" secondItem="mvd-y2-qdE" secondAttribute="bottom" constant="8" id="e7S-0y-Uih"/>
                                    <constraint firstItem="0VJ-Pj-58W" firstAttribute="leading" secondItem="KK3-oi-AVG" secondAttribute="leading" constant="28" id="zTF-Q6-IxX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mco-Cq-4ix"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KK3-oi-AVG" firstAttribute="top" secondItem="V7D-BK-iAa" secondAttribute="bottom" id="Ltk-wx-Usl"/>
                            <constraint firstItem="Mco-Cq-4ix" firstAttribute="bottom" secondItem="KK3-oi-AVG" secondAttribute="bottom" id="SB6-AF-d3B"/>
                            <constraint firstItem="V7D-BK-iAa" firstAttribute="leading" secondItem="Mco-Cq-4ix" secondAttribute="leading" id="VYf-R5-UBo"/>
                            <constraint firstAttribute="trailing" secondItem="KK3-oi-AVG" secondAttribute="trailing" id="Wpu-Sl-1a7"/>
                            <constraint firstItem="KK3-oi-AVG" firstAttribute="leading" secondItem="Mco-Cq-4ix" secondAttribute="leading" id="iCN-e7-Yp5"/>
                            <constraint firstItem="Mco-Cq-4ix" firstAttribute="trailing" secondItem="V7D-BK-iAa" secondAttribute="trailing" id="jCb-PO-ine"/>
                            <constraint firstItem="V7D-BK-iAa" firstAttribute="top" secondItem="Mco-Cq-4ix" secondAttribute="top" id="udL-5p-QWM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="580" height="707"/>
                    <connections>
                        <outlet property="helpMessage" destination="mvd-y2-qdE" id="toB-CP-Pd5"/>
                        <outlet property="helpTitle" destination="0VJ-Pj-58W" id="oIj-Z4-oef"/>
                        <outlet property="learnMoreBtn" destination="Nwb-SB-sYE" id="jWY-EO-rbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPI-A2-XuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206.25" y="166.69921875"/>
        </scene>
    </scenes>
    <resources>
        <image name="whatsNewClose" width="30" height="30"/>
        <image name="whats_new_2024" width="700" height="453"/>
        <image name="whats_new_user_2024" width="526" height="387"/>
        <namedColor name="bgColor">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueDodger">
            <color red="0.32549019607843138" green="0.46666666666666667" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="groupNotesCountTint">
            <color red="0.015686274509803921" green="0.33333333333333331" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pageBGColor">
            <color red="0.94117647058823528" green="0.93333333333333335" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.2199999988079071" green="0.2199999988079071" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
