<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="22154" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nhG-JS-WbX">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="22022"/>
    </dependencies>
    <scenes>
        <!--Watch Recordings List Controller-->
        <scene sceneID="ADq-pa-Mls">
            <objects>
                <controller id="itW-vA-cE6" customClass="FTWatchRecordingsListController" customModule="Noteshelf3_WatchApp" customModuleProvider="target">
                    <items>
                        <group width="156" height="156" alignment="center" verticalAlignment="center" layout="overlap" spacing="0.0" id="lom-OZ-OAu">
                            <items>
                                <sceneKitScene width="156" height="156" alignment="center" verticalAlignment="center" id="whx-6X-fi1">
                                    <variation key="device=watch38mm" height="136" width="136"/>
                                </sceneKitScene>
                                <sceneKitScene width="156" height="156" alignment="center" verticalAlignment="center" id="G4f-KD-H51">
                                    <variation key="device=watch38mm" height="136" width="136"/>
                                </sceneKitScene>
                                <label alignment="center" verticalAlignment="center" hidden="YES" text="No recordings" textAlignment="center" minimumScaleFactor="0.5" id="ss6-uu-HOo">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                                <group alignment="center" verticalAlignment="center" layout="vertical" spacing="2" id="ud2-XQ-XJY">
                                    <items>
                                        <label width="96" alignment="center" verticalAlignment="center" text="2h 29m 55s" textAlignment="center" minimumScaleFactor="0.5" id="ZC1-UW-J2b">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                        <imageView width="15" height="15" alignment="center" image="Play-Smaller" id="N0e-gD-7kE"/>
                                        <label width="64" alignment="center" verticalAlignment="center" text="12 NOV 2018 11:59 AM" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.5" id="Ptx-1e-9ZJ">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.70012654050000001" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                                <label width="60" alignment="center" verticalAlignment="center" alpha="0.0" text="No more recordings" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.5" id="TZ1-1U-Oe7">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                                <button width="0.59999999999999998" height="0.59999999999999998" alignment="center" verticalAlignment="center" id="lws-AO-DgZ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.3921568627" blue="0.20392156859999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="playButtonClicked:" destination="itW-vA-cE6" id="paB-XK-ZTg"/>
                                    </connections>
                                </button>
                                <group width="1" height="1" alignment="left" layout="vertical" spacing="0.0" id="v99-nI-e44">
                                    <items>
                                        <label width="70" alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.5" id="eve-st-ybS">
                                            <string key="text">Use the 
digital crown 
to navigate.</string>
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="9"/>
                                            </variation>
                                        </label>
                                        <label width="70" alignment="center" verticalAlignment="center" text="Try it now!" textAlignment="center" minimumScaleFactor="0.5" id="4C6-Lc-kaD">
                                            <color key="textColor" red="0.54117647059999996" green="0.80000000000000004" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="ocI-Y1-aMF">
                                    <connections>
                                        <action selector="handleLongpress" destination="itW-vA-cE6" id="cON-rK-tqg"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                            <variation key="device=watch38mm" height="136" width="136"/>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="audioInfoGroup" destination="ud2-XQ-XJY" id="hJ4-g1-Ljx"/>
                        <outlet property="crownTryItNowLabel" destination="4C6-Lc-kaD" id="AkR-A5-hRv"/>
                        <outlet property="crownUsageInfoLabel" destination="eve-st-ybS" id="PX3-sz-V3h"/>
                        <outlet property="dateLabel" destination="Ptx-1e-9ZJ" id="RuD-99-w2w"/>
                        <outlet property="digitalCrownGroup" destination="v99-nI-e44" id="2hR-St-9gZ"/>
                        <outlet property="durationLabel" destination="ZC1-UW-J2b" id="NVM-pU-M3z"/>
                        <outlet property="infoLabel" destination="ss6-uu-HOo" id="osj-U4-cpt"/>
                        <outlet property="noMoreLabel" destination="TZ1-1U-Oe7" id="9uh-Le-mbB"/>
                        <outlet property="playButton" destination="lws-AO-DgZ" id="wgn-e1-qGC"/>
                        <outlet property="playImageView" destination="N0e-gD-7kE" id="m5E-M5-gy4"/>
                        <outlet property="playerVisualizationInteface" destination="G4f-KD-H51" id="TAW-B7-VUM"/>
                        <outlet property="recentRingInteface" destination="whx-6X-fi1" id="yRr-ui-I6p"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="432" y="344"/>
        </scene>
        <!--Record-->
        <scene sceneID="PH6-L1-P6S">
            <objects>
                <controller title="Record" spacing="0.0" id="nhG-JS-WbX" customClass="FTWatchRecordNewController" customModule="Noteshelf3_WatchApp" customModuleProvider="target">
                    <items>
                        <group width="156" height="156" alignment="center" verticalAlignment="center" layout="overlap" spacing="0.0" id="1kV-f6-4gN">
                            <items>
                                <sceneKitScene width="156" height="156" alignment="center" verticalAlignment="center" id="7Kc-Gj-1l2">
                                    <variation key="device=watch38mm" height="136" width="136"/>
                                </sceneKitScene>
                                <imageView width="40" height="40" alignment="center" verticalAlignment="center" image="record" id="3cg-qQ-DNU"/>
                                <imageView width="30" height="30" alignment="center" verticalAlignment="center" alpha="0.0" image="stop" id="irD-eE-dFc"/>
                                <button width="0.59999999999999998" height="0.59999999999999998" alignment="center" verticalAlignment="center" id="pQ6-51-c05">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.3921568627" blue="0.20392156859999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="recordButtonClicked:" destination="nhG-JS-WbX" id="9WK-Hf-Rq4"/>
                                    </connections>
                                </button>
                                <group alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="qnc-DW-2Gp">
                                    <items>
                                        <imageView width="32" height="32" alignment="center" verticalAlignment="center" image="paused" contentMode="scaleAspectFit" id="YWw-aD-iFW"/>
                                        <label width="60" alignment="center" verticalAlignment="bottom" text="Paused" textAlignment="center" minimumScaleFactor="0.5" id="3Cu-73-Nd2">
                                            <color key="textColor" red="0.83921568629999999" green="0.3921568627" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="13"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="8" id="Czd-Pz-G99">
                                    <connections>
                                        <action selector="handleSwipeDown:" destination="nhG-JS-WbX" id="KGk-ky-9GJ"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="4" id="TVy-wK-Sr4">
                                    <connections>
                                        <action selector="handleSwipeDown:" destination="nhG-JS-WbX" id="eAe-Tw-Zas"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                            <variation key="device=watch38mm" height="136" width="136"/>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="pauseGroup" destination="qnc-DW-2Gp" id="Yl8-NY-QwR"/>
                        <outlet property="pausedLabel" destination="3Cu-73-Nd2" id="f4V-3V-ZRj"/>
                        <outlet property="recordButton" destination="pQ6-51-c05" id="fjf-BQ-nfr"/>
                        <outlet property="recordImageView" destination="3cg-qQ-DNU" id="iLS-D6-YPM"/>
                        <outlet property="skInterface" destination="7Kc-Gj-1l2" id="5nE-Zi-509"/>
                        <outlet property="stopRecordImageView" destination="irD-eE-dFc" id="wSP-6P-4td"/>
                        <segue destination="itW-vA-cE6" kind="relationship" relationship="nextPage" id="0fb-Uj-OrY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="53" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play-Smaller" width="15" height="15"/>
        <image name="paused" width="64" height="64"/>
        <image name="record" width="47" height="47"/>
        <image name="stop" width="26" height="26"/>
    </resources>
</document>
