<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bitter-Regular.otf">
            <string>Bitter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTCloudDocumentConflictScreen" customModule="NS2_Beta" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="pFE-1C-aeB" id="BLp-eq-vdI"/>
                <outlet property="conflictMessageLabel" destination="TjP-Z8-OuM" id="hug-za-dXy"/>
                <outlet property="conflictTitleLabel" destination="al3-tU-P2P" id="cZf-mY-uY8"/>
                <outlet property="keepVersionsButton" destination="JOT-0S-klW" id="pEG-XH-Qid"/>
                <outlet property="tableView" destination="mk1-nI-oLF" id="58h-tL-fcm"/>
                <outlet property="topbarHeightConstraint" destination="Pum-qB-wOd" id="a6J-dk-7MV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrJ-PQ-Yby">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-1C-aeB">
                            <rect key="frame" x="8" y="5" width="49" height="34"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" name="lightTitleColor_50"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="YrS-Bw-NmY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ResolveConflict" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="al3-tU-P2P" customClass="FTStyledLabel" customModule="NS2_Beta" customModuleProvider="target">
                            <rect key="frame" x="144" y="0.0" width="126" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="CME-LV-ePI"/>
                                <constraint firstAttribute="height" constant="44" id="m9m-3f-qtW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="18"/>
                            <color key="textColor" name="lightTitleColor_50"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-0S-klW">
                            <rect key="frame" x="303" y="5" width="102" height="34"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                            <state key="normal" title="Keep versions">
                                <color key="titleColor" name="lightTitleColor_50"/>
                            </state>
                            <connections>
                                <action selector="keepVersions:" destination="-1" eventType="touchUpInside" id="M1D-oF-TQh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JOT-0S-klW" firstAttribute="centerY" secondItem="al3-tU-P2P" secondAttribute="centerY" id="8oI-xv-Bwk"/>
                        <constraint firstItem="pFE-1C-aeB" firstAttribute="centerY" secondItem="al3-tU-P2P" secondAttribute="centerY" id="Gnh-Lx-1L9"/>
                        <constraint firstItem="JOT-0S-klW" firstAttribute="top" secondItem="pFE-1C-aeB" secondAttribute="top" id="ObR-e7-kHn"/>
                        <constraint firstAttribute="height" constant="44" id="Pum-qB-wOd"/>
                        <constraint firstAttribute="bottom" secondItem="al3-tU-P2P" secondAttribute="bottom" id="cuB-o1-8oB"/>
                        <constraint firstItem="al3-tU-P2P" firstAttribute="centerX" secondItem="JrJ-PQ-Yby" secondAttribute="centerX" id="cuU-ob-Hmq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsR-M1-1Db" userLabel="Modified date">
                    <rect key="frame" x="0.0" y="44" width="414" height="62"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0Z-9s-QAa" userLabel="Divider - top">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="cellSeparatorColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjP-Z8-OuM" customClass="FTStyledLabel" customModule="NS2_Beta" customModuleProvider="target">
                            <rect key="frame" x="7" y="1" width="400" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <string key="text">Modificationsarenotinsync.Choose which notes to  keep kncklsklcsklckasfklasjdkfljaslfjaslfjlasjflasjflasjflasjflajslfjaslfjalsfjl;asjfl;asjfl;asjfl;ajsl;fjasl;fj</string>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <color key="textColor" name="lightTitleColor_50"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-CC-3Ti" userLabel="Divider - bottom">
                            <rect key="frame" x="0.0" y="61" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" name="cellSeparatorColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="ega-c6-4QI"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mk1-nI-oLF">
                    <rect key="frame" x="0.0" y="106" width="414" height="630"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gKs-Gm-pdS"/>
                        <outlet property="delegate" destination="-1" id="Feq-Dr-qgO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="bgColor"/>
            <constraints>
                <constraint firstItem="mk1-nI-oLF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6XZ-41-r51"/>
                <constraint firstItem="JrJ-PQ-Yby" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OFU-BB-3tC"/>
                <constraint firstItem="rsR-M1-1Db" firstAttribute="top" secondItem="JrJ-PQ-Yby" secondAttribute="bottom" id="UVx-rF-Iqf"/>
                <constraint firstAttribute="trailing" secondItem="mk1-nI-oLF" secondAttribute="trailing" id="WSg-9g-dE8"/>
                <constraint firstItem="hw5-gq-Sd3" firstAttribute="trailing" secondItem="JOT-0S-klW" secondAttribute="trailing" constant="9" id="Xb0-BO-rl8"/>
                <constraint firstItem="rsR-M1-1Db" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f3I-PR-VPt"/>
                <constraint firstItem="mk1-nI-oLF" firstAttribute="top" secondItem="rsR-M1-1Db" secondAttribute="bottom" id="hde-rS-BmE"/>
                <constraint firstAttribute="trailing" secondItem="rsR-M1-1Db" secondAttribute="trailing" id="kvg-RP-4Mw"/>
                <constraint firstItem="JrJ-PQ-Yby" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mtL-UH-dqG"/>
                <constraint firstAttribute="trailing" secondItem="JrJ-PQ-Yby" secondAttribute="trailing" id="rS7-NH-QFx"/>
                <constraint firstAttribute="bottom" secondItem="mk1-nI-oLF" secondAttribute="bottom" id="raj-wu-1Vi"/>
                <constraint firstItem="pFE-1C-aeB" firstAttribute="leading" secondItem="hw5-gq-Sd3" secondAttribute="leading" constant="8" id="uUq-HN-MeB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hw5-gq-Sd3"/>
            <point key="canvasLocation" x="423" y="104"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConflictCell" rowHeight="105" id="pcs-j5-dAd">
            <rect key="frame" x="0.0" y="0.0" width="352" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcs-j5-dAd" id="ALB-ea-vut">
                <rect key="frame" x="0.0" y="0.0" width="352" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TM3-Ob-GfA">
                        <rect key="frame" x="46" y="0.0" width="75" height="97"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I93-4l-rkH">
                        <rect key="frame" x="129" y="24" width="215" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="headerColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-b5-lVr">
                        <rect key="frame" x="129" y="58" width="215" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="headerColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-ue-V6k">
                        <rect key="frame" x="8" y="35" width="30" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Vmh-Ad-TF2"/>
            <point key="canvasLocation" x="521" y="-484"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="bgColor">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellSeparatorColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightTitleColor_50">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
