<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NoteshelfAI Options View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FTNoteshelfAIOptionsViewController" id="Y6W-OH-hqX" customClass="FTNoteshelfAIOptionsViewController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-hb-KiQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="176"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="hFR-CV-kOR"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="cellBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="q6G-yo-bwK"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="9Qc-Ah-rch"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEu-rT-Sgh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9mi-hb-KiQ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="HOw-Pm-SZp"/>
                            <constraint firstItem="9mi-hb-KiQ" firstAttribute="centerX" secondItem="CEu-rT-Sgh" secondAttribute="centerX" id="ePb-5x-NLB"/>
                            <constraint firstItem="9mi-hb-KiQ" firstAttribute="top" secondItem="CEu-rT-Sgh" secondAttribute="top" id="uE7-Di-QTV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EvG-Uv-fG8"/>
                    <connections>
                        <outlet property="aiTableView" destination="9mi-hb-KiQ" id="NKm-0t-fJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--NoteshelfAI Translate View Controller-->
        <scene sceneID="oBA-g0-Wtb">
            <objects>
                <viewController storyboardIdentifier="FTNoteshelfAITranslateViewController" id="zQv-Qm-p1u" customClass="FTNoteshelfAITranslateViewController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7f-dy-Vtr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q9H-hI-SUp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="cellBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zQv-Qm-p1u" id="c9X-Lx-YkJ"/>
                                    <outlet property="delegate" destination="zQv-Qm-p1u" id="vKw-2x-Wje"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sry-uq-ySX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9H-hI-SUp" firstAttribute="width" secondItem="d7f-dy-Vtr" secondAttribute="width" id="6iY-bo-9jD"/>
                            <constraint firstItem="Q9H-hI-SUp" firstAttribute="top" secondItem="sry-uq-ySX" secondAttribute="top" id="Mbv-cb-oBa"/>
                            <constraint firstItem="Q9H-hI-SUp" firstAttribute="centerX" secondItem="sry-uq-ySX" secondAttribute="centerX" id="SfA-Dk-jcm"/>
                            <constraint firstItem="sry-uq-ySX" firstAttribute="bottom" secondItem="Q9H-hI-SUp" secondAttribute="bottom" id="hrA-bP-85u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEw-Vg-qy7"/>
                    <connections>
                        <outlet property="aiTableView" destination="Q9H-hI-SUp" id="I9I-5Z-D0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEW-mN-wQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--NoteshelfAI Footer View Controller-->
        <scene sceneID="jeg-xT-q42">
            <objects>
                <viewController id="xOW-95-GFB" customClass="FTNoteshelfAIFooterViewController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fln-aR-HVO">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-oZ-UdA">
                                <rect key="frame" x="203" y="26" width="94" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send Feedback">
                                    <color key="titleColor" name="groupNotesCountTint"/>
                                </state>
                                <connections>
                                    <action selector="sendFeedback:" destination="xOW-95-GFB" eventType="touchUpInside" id="t9a-Zw-YIo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ppJ-hS-gV8">
                                <rect key="frame" x="0.0" y="1.6666666666666643" width="500" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-PV-sFF">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="29.666666666666668"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <color key="tintColor" name="accent"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="About NoteshelfAI">
                                            <color key="titleColor" name="accent"/>
                                            <imageReference key="image" image="info.circle" catalog="system" symbolScale="default"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="About NoteshelfAI">
                                            <imageReference key="image" image="info.circle" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="13"/>
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                            <color key="baseForegroundColor" name="accent"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showNoteshelfAILearnmore:" destination="xOW-95-GFB" eventType="touchUpInside" id="476-gf-Gsk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" preferredBehavioralStyle="pad" translatesAutoresizingMaskIntoConstraints="NO" id="Ny7-Hv-AT4">
                                        <rect key="frame" x="0.0" y="31.666666666666668" width="500" height="45.333333333333329"/>
                                        <color key="tintColor" name="accent"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Noteshelf AI will be able to understand your handwriting only if you are a Premium user.">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                            <color key="baseForegroundColor" name="accent"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="bePremiumButtonAction:" destination="xOW-95-GFB" eventType="touchUpInside" id="OXX-RZ-TYO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ifq-NA-i25"/>
                        <constraints>
                            <constraint firstItem="ppJ-hS-gV8" firstAttribute="width" secondItem="Fln-aR-HVO" secondAttribute="width" id="Mdy-rW-7QR"/>
                            <constraint firstItem="ppJ-hS-gV8" firstAttribute="centerX" secondItem="Ifq-NA-i25" secondAttribute="centerX" id="Q6p-ka-nve"/>
                            <constraint firstItem="AMR-oZ-UdA" firstAttribute="centerY" secondItem="Fln-aR-HVO" secondAttribute="centerY" id="i4V-a8-orx"/>
                            <constraint firstItem="AMR-oZ-UdA" firstAttribute="centerX" secondItem="Ifq-NA-i25" secondAttribute="centerX" id="nIf-U3-yCB"/>
                            <constraint firstItem="ppJ-hS-gV8" firstAttribute="centerY" secondItem="Fln-aR-HVO" secondAttribute="centerY" id="tVv-1a-644"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="500" height="80"/>
                    <connections>
                        <outlet property="bePremiumUser" destination="Ny7-Hv-AT4" id="rPh-LG-szG"/>
                        <outlet property="learnMore" destination="xhT-PV-sFF" id="kGc-MC-c6f"/>
                        <outlet property="sendFeedback" destination="AMR-oZ-UdA" id="UjT-Fk-xQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy9-VC-Scc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-679"/>
        </scene>
        <!--NoteshelfAI Text View View Controller-->
        <scene sceneID="yea-KV-jzc">
            <objects>
                <viewController storyboardIdentifier="FTNoteshelfAITextViewViewController" id="eyF-S8-pnK" customClass="FTNoteshelfAITextViewViewController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="hOE-2Y-rer">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-5r-bQ5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="798"/>
                                <color key="backgroundColor" name="cellBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q84-gf-X3D">
                                <rect key="frame" x="0.0" y="818" width="344" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" preferredBehavioralStyle="pad" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-iL-iDT" userLabel="Add as Handwriting" customClass="FTNoteshelfAIButton" customModule="NS3_Beta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="0.0"/>
                                        <color key="backgroundColor" name="accent"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add as Handwrite">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Add as Handwrite">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addAsHandwrite:" destination="eyF-S8-pnK" eventType="touchUpInside" id="lNB-q0-TsQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" preferredBehavioralStyle="pad" translatesAutoresizingMaskIntoConstraints="NO" id="us1-QN-E6H" userLabel="Add as text" customClass="FTNoteshelfAIButton" customModule="NS3_Beta" customModuleProvider="target">
                                        <rect key="frame" x="118" y="0.0" width="108" height="0.0"/>
                                        <color key="backgroundColor" name="accent"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add to page">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Add to page">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addToPage:" destination="eyF-S8-pnK" eventType="touchUpInside" id="XMc-MQ-4Kq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" preferredBehavioralStyle="pad" translatesAutoresizingMaskIntoConstraints="NO" id="K6O-bs-QgG" customClass="FTNoteshelfAIButton" customModule="NS3_Beta" customModuleProvider="target">
                                        <rect key="frame" x="236" y="0.0" width="108" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Copy To Clipboard">
                                            <color key="titleColor" name="accent"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Copy To Clipboard">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="baseForegroundColor" name="accent"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="copyToClipboard:" destination="eyF-S8-pnK" eventType="touchUpInside" id="BLm-gb-tzR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K6O-bs-QgG" firstAttribute="height" secondItem="Q84-gf-X3D" secondAttribute="height" id="6Zz-xp-yTF"/>
                                    <constraint firstAttribute="height" id="7Gf-dp-a3r"/>
                                    <constraint firstItem="YBF-iL-iDT" firstAttribute="height" secondItem="Q84-gf-X3D" secondAttribute="height" id="mLg-jZ-APk"/>
                                    <constraint firstItem="us1-QN-E6H" firstAttribute="height" secondItem="Q84-gf-X3D" secondAttribute="height" id="ysi-28-NYa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" preferredBehavioralStyle="pad" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-f4-tjE">
                                <rect key="frame" x="354" y="818" width="39" height="0.0"/>
                                <color key="backgroundColor" name="sidebarBG"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="2yM-T8-1j6"/>
                                </constraints>
                                <color key="tintColor" name="black70"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="ellipsis" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="13"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moreOptions:" destination="eyF-S8-pnK" eventType="touchUpInside" id="fum-cj-UqC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQR-sH-Wh6"/>
                        <constraints>
                            <constraint firstItem="7KU-f4-tjE" firstAttribute="centerY" secondItem="Q84-gf-X3D" secondAttribute="centerY" id="0oq-Qm-Tus"/>
                            <constraint firstItem="CIA-5r-bQ5" firstAttribute="bottom" secondItem="Q84-gf-X3D" secondAttribute="top" constant="-20" id="6ih-cM-RWb"/>
                            <constraint firstItem="Q84-gf-X3D" firstAttribute="leading" secondItem="zQR-sH-Wh6" secondAttribute="leading" id="CeK-Jm-qJx"/>
                            <constraint firstItem="zQR-sH-Wh6" firstAttribute="bottom" secondItem="Q84-gf-X3D" secondAttribute="bottom" id="Fjw-KG-mm4"/>
                            <constraint firstItem="zQR-sH-Wh6" firstAttribute="trailing" secondItem="7KU-f4-tjE" secondAttribute="trailing" id="Mw1-nW-3gO"/>
                            <constraint firstItem="7KU-f4-tjE" firstAttribute="leading" secondItem="Q84-gf-X3D" secondAttribute="trailing" constant="10" id="RZ6-Yw-y2i"/>
                            <constraint firstItem="CIA-5r-bQ5" firstAttribute="width" secondItem="hOE-2Y-rer" secondAttribute="width" id="Ydg-Bd-Lr5"/>
                            <constraint firstItem="CIA-5r-bQ5" firstAttribute="centerX" secondItem="zQR-sH-Wh6" secondAttribute="centerX" id="cRw-cb-wI5"/>
                            <constraint firstItem="7KU-f4-tjE" firstAttribute="height" secondItem="Q84-gf-X3D" secondAttribute="height" id="fL0-xY-zat"/>
                            <constraint firstItem="CIA-5r-bQ5" firstAttribute="top" secondItem="hOE-2Y-rer" secondAttribute="top" id="lYr-9Q-KhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAsHandwrite" destination="YBF-iL-iDT" id="rak-Az-oHV"/>
                        <outlet property="addToPageButton" destination="us1-QN-E6H" id="hHq-Az-FVJ"/>
                        <outlet property="clipboardButton" destination="K6O-bs-QgG" id="lgH-DA-yRk"/>
                        <outlet property="moreButton" destination="7KU-f4-tjE" id="Dc7-T6-CYn"/>
                        <outlet property="stackHeightConstraint" destination="7Gf-dp-a3r" id="cBA-k0-rVH"/>
                        <outlet property="stackView" destination="Q84-gf-X3D" id="dgN-gX-T1M"/>
                        <outlet property="textView" destination="CIA-5r-bQ5" id="id8-uZ-GQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf9-O9-YI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-89"/>
        </scene>
        <!--NoteshelfAI View Controller-->
        <scene sceneID="keM-4g-0Z7">
            <objects>
                <viewController storyboardIdentifier="FTNoteshelfAIViewController" id="3PP-7r-iC7" customClass="FTNoteshelfAIViewController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE6-0L-BUy" customClass="FTSafeAreazView" customModule="NS3_Beta" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Lzk-hw-Us3" customClass="FTNoteshelfAIInputField" customModule="NS3_Beta" customModuleProvider="target">
                                <rect key="frame" x="16" y="75" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PTk-Xl-2ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3PP-7r-iC7" id="Fzf-2m-czr"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6w-21-mVm" userLabel="Content View">
                                <rect key="frame" x="16" y="139" width="361" height="631"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-wZ-1px" userLabel="Footer View">
                                <rect key="frame" x="16" y="770" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wRT-mR-stq"/>
                                </constraints>
                                <connections>
                                    <segue destination="xOW-95-GFB" kind="embed" id="JIM-M7-ACU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Uu-6C-X2x"/>
                        <color key="backgroundColor" name="panelBgColor"/>
                        <constraints>
                            <constraint firstItem="V6w-21-mVm" firstAttribute="width" secondItem="Lzk-hw-Us3" secondAttribute="width" id="Dd3-hj-6el"/>
                            <constraint firstItem="V6w-21-mVm" firstAttribute="bottom" secondItem="i6i-wZ-1px" secondAttribute="top" id="Ens-Va-8BJ"/>
                            <constraint firstItem="Lzk-hw-Us3" firstAttribute="centerX" secondItem="7Uu-6C-X2x" secondAttribute="centerX" id="MUO-mP-WTG"/>
                            <constraint firstItem="V6w-21-mVm" firstAttribute="centerX" secondItem="7Uu-6C-X2x" secondAttribute="centerX" id="XmG-bO-phS"/>
                            <constraint firstItem="i6i-wZ-1px" firstAttribute="centerX" secondItem="7Uu-6C-X2x" secondAttribute="centerX" id="YXw-qT-0lG"/>
                            <constraint firstItem="V6w-21-mVm" firstAttribute="top" secondItem="Lzk-hw-Us3" secondAttribute="bottom" constant="16" id="dbQ-AR-A7P"/>
                            <constraint firstItem="Lzk-hw-Us3" firstAttribute="width" secondItem="mE6-0L-BUy" secondAttribute="width" constant="-32" id="e4O-mB-uxx"/>
                            <constraint firstItem="i6i-wZ-1px" firstAttribute="bottom" secondItem="7Uu-6C-X2x" secondAttribute="bottom" id="hjm-WV-6Ks"/>
                            <constraint firstItem="i6i-wZ-1px" firstAttribute="width" secondItem="Lzk-hw-Us3" secondAttribute="width" id="sEF-ga-GLI"/>
                            <constraint firstItem="Lzk-hw-Us3" firstAttribute="top" secondItem="7Uu-6C-X2x" secondAttribute="top" constant="16" id="w93-Qa-ZnV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="V6w-21-mVm" id="ZLu-jk-9lj"/>
                        <outlet property="footerHeightConstraint" destination="wRT-mR-stq" id="HU5-U6-Pcc"/>
                        <outlet property="textField" destination="Lzk-hw-Us3" id="ckN-e8-pPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZd-Iw-Pet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-679"/>
        </scene>
        <!--NoteshelfAI Tokens Consumed Alert View Controller-->
        <scene sceneID="eU4-zy-XrR">
            <objects>
                <viewController storyboardIdentifier="FTNoteshelfAITokensConsumedAlertViewController" id="Bz4-aN-P0u" customClass="FTNoteshelfAITokensConsumedAlertViewController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4c8-0r-k7e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lwm-AW-1KH">
                                <rect key="frame" x="20" y="354" width="353" height="144.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for using Noteshelf AI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIk-ps-3qg" userLabel="Beta Alert Title">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK5-Bb-DIu" userLabel="Message Lable">
                                        <rect key="frame" x="160" y="83" width="33" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-xc-nMX" userLabel="Send Feedback" customClass="FTNoteshelfButton" customModule="NS3_Beta" customModuleProvider="target">
                                        <rect key="frame" x="116.33333333333334" y="114.6666666666667" width="120.33333333333334" height="29.666666666666671"/>
                                        <color key="backgroundColor" name="premium_bg"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Send feebback">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Send feedback">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendFeedbackTapped:" destination="Bz4-aN-P0u" eventType="touchUpInside" id="ggJ-tR-CwK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jIk-ps-3qg" firstAttribute="centerX" secondItem="lwm-AW-1KH" secondAttribute="centerX" id="Hki-73-qUp"/>
                                    <constraint firstItem="vK5-Bb-DIu" firstAttribute="centerX" secondItem="jIk-ps-3qg" secondAttribute="centerX" id="Hrl-Kh-m8f"/>
                                    <constraint firstItem="jIk-ps-3qg" firstAttribute="width" secondItem="lwm-AW-1KH" secondAttribute="width" id="TkC-B3-1je"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMG-n3-hX4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwm-AW-1KH" firstAttribute="height" relation="lessThanOrEqual" secondItem="4c8-0r-k7e" secondAttribute="height" id="PXp-Hq-zfJ"/>
                            <constraint firstItem="lwm-AW-1KH" firstAttribute="centerY" secondItem="4c8-0r-k7e" secondAttribute="centerY" id="iLH-8q-fLG"/>
                            <constraint firstItem="lwm-AW-1KH" firstAttribute="centerX" secondItem="lMG-n3-hX4" secondAttribute="centerX" id="o1H-fj-ggW"/>
                            <constraint firstItem="lwm-AW-1KH" firstAttribute="width" secondItem="4c8-0r-k7e" secondAttribute="width" constant="-40" id="wIA-BQ-vZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="vK5-Bb-DIu" id="jmr-wF-hTg"/>
                        <outlet property="sendFeedback" destination="zP6-xc-nMX" id="H0m-ad-bJq"/>
                        <outlet property="titleLabel" destination="jIk-ps-3qg" id="hFX-cp-J8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akv-gH-sWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="-1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <namedColor name="accent">
            <color red="0.094117647058823528" green="0.43529411764705883" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black70">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellBackgroundColor">
            <color red="1" green="1" blue="1" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="groupNotesCountTint">
            <color red="0.015686274509803921" green="0.33333333333333331" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="panelBgColor">
            <color red="0.92156862745098034" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="premium_bg">
            <color red="0.9100000262260437" green="0.70999997854232788" blue="0.27000001072883606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sidebarBG">
            <color red="1" green="0.98431372549019602" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
