<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hjt-Vn-gch">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Clearface-Serial-Medium.otf">
            <string>ClearfaceSerial-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--FTWatchRecordedListViewController-->
        <scene sceneID="zeL-Dd-xVX">
            <objects>
                <viewController storyboardIdentifier="FTWatchRecordedListViewController" automaticallyAdjustsScrollViewInsets="NO" id="Hjt-Vn-gch" userLabel="FTWatchRecordedListViewController" customClass="FTWatchRecordedListViewController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCQ-Oh-msF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwz-ut-qvb" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="40" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w38-no-DAd">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w38-no-DAd" secondAttribute="height" multiplier="1:1" id="FRF-aT-opb"/>
                                            <constraint firstAttribute="width" secondItem="w38-no-DAd" secondAttribute="height" multiplier="1:1" id="any-NF-VH3"/>
                                            <constraint firstAttribute="width" constant="44" id="zwb-MK-tQt"/>
                                        </constraints>
                                        <color key="tintColor" name="accent"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="medium">
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Hjt-Vn-gch" eventType="touchUpInside" id="Bu3-2C-P2D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Recordings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-ox-PdC">
                                        <rect key="frame" x="81" y="10" width="158" height="24"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="ClearfaceSerial-Medium" family="ClearfaceSerial-Medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="02e-WE-WK3"/>
                                    <constraint firstItem="w38-no-DAd" firstAttribute="leading" secondItem="Mwz-ut-qvb" secondAttribute="leading" id="1Bp-VS-ZeQ"/>
                                    <constraint firstItem="fyJ-ox-PdC" firstAttribute="centerX" secondItem="Mwz-ut-qvb" secondAttribute="centerX" id="Jnk-cp-hqm"/>
                                    <constraint firstItem="fyJ-ox-PdC" firstAttribute="centerY" secondItem="Mwz-ut-qvb" secondAttribute="centerY" id="ePF-wY-eKm"/>
                                    <constraint firstItem="fyJ-ox-PdC" firstAttribute="centerY" secondItem="w38-no-DAd" secondAttribute="centerY" id="qJy-X7-bOa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ty-QK-LVW" userLabel="EmptyRecordingView">
                                <rect key="frame" x="0.0" y="94" width="320" height="409"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-Sh-e1B">
                                        <rect key="frame" x="150" y="194.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26h-tC-yxA" userLabel="EmptyContentView">
                                        <rect key="frame" x="0.0" y="100" width="320" height="158.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iWatchEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-Iu-R1M">
                                                <rect key="frame" x="128" y="5" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="8Ui-z6-6el"/>
                                                    <constraint firstAttribute="width" constant="64" id="C2L-nD-xDA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Apple Watch Recordings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poH-qR-oUR" customClass="FTStyledLabel" customModule="NS3_Beta" customModuleProvider="target">
                                                <rect key="frame" x="64" y="74" width="192" height="18"/>
                                                <color key="tintColor" name="imageTintColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="NoAppleWatchRecordings"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordings from the Noteshelf Apple Watch app will appear here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xil-d2-BXP" customClass="FTStyledLabel" customModule="NS3_Beta" customModuleProvider="target">
                                                <rect key="frame" x="15" y="97" width="290" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="black70"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="NoWatchRecordingsMessage"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2W6-Iu-R1M" firstAttribute="centerX" secondItem="26h-tC-yxA" secondAttribute="centerX" id="0U4-gX-rgG"/>
                                            <constraint firstItem="poH-qR-oUR" firstAttribute="top" secondItem="2W6-Iu-R1M" secondAttribute="bottom" constant="5" id="4rG-0v-yQd"/>
                                            <constraint firstItem="xil-d2-BXP" firstAttribute="leading" secondItem="26h-tC-yxA" secondAttribute="leading" constant="15" id="6Qe-i9-ExZ"/>
                                            <constraint firstItem="xil-d2-BXP" firstAttribute="top" secondItem="poH-qR-oUR" secondAttribute="bottom" constant="5" id="Fkd-4X-96r"/>
                                            <constraint firstAttribute="trailing" secondItem="xil-d2-BXP" secondAttribute="trailing" constant="15" id="PEB-bW-AKD"/>
                                            <constraint firstAttribute="bottom" secondItem="xil-d2-BXP" secondAttribute="bottom" constant="30" id="fcL-UU-E2O"/>
                                            <constraint firstItem="poH-qR-oUR" firstAttribute="centerX" secondItem="2W6-Iu-R1M" secondAttribute="centerX" id="iuM-Tw-iWD"/>
                                            <constraint firstItem="2W6-Iu-R1M" firstAttribute="top" secondItem="26h-tC-yxA" secondAttribute="top" constant="5" id="yyw-p0-vRx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G7U-Sh-e1B" firstAttribute="centerY" secondItem="6Ty-QK-LVW" secondAttribute="centerY" id="2jw-Wy-vyb"/>
                                    <constraint firstItem="26h-tC-yxA" firstAttribute="top" secondItem="6Ty-QK-LVW" secondAttribute="top" constant="100" id="MAn-CD-fLw"/>
                                    <constraint firstItem="G7U-Sh-e1B" firstAttribute="centerX" secondItem="6Ty-QK-LVW" secondAttribute="centerX" id="Q3H-a0-0HQ"/>
                                    <constraint firstItem="26h-tC-yxA" firstAttribute="centerX" secondItem="6Ty-QK-LVW" secondAttribute="centerX" id="n5Z-s7-TE1"/>
                                    <constraint firstItem="26h-tC-yxA" firstAttribute="width" secondItem="6Ty-QK-LVW" secondAttribute="width" id="rq9-3i-CEu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-1g-nL3">
                                <rect key="frame" x="0.0" y="94" width="320" height="399"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FTWatchRecordedAudioCell" rowHeight="64" id="1TN-bR-KRb" customClass="FTWatchRecordedAudioCell" customModule="NS3_Beta" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.5" width="288" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1TN-bR-KRb" id="4jq-Hw-dRl">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-PP-q9X" userLabel="Audio Record" customClass="FTBaseButton" customModule="NS3_Beta" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="22" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YEe-PP-q9X" secondAttribute="height" multiplier="1:1" id="NY2-FC-048"/>
                                                        <constraint firstAttribute="width" constant="20" id="qau-C2-RWo"/>
                                                    </constraints>
                                                    <color key="tintColor" name="accent"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="default"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                    <state key="selected" image="pause.circle.fill" catalog="system"/>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wnD-Z7-HNk">
                                                    <rect key="frame" x="16" y="22" width="20" height="20"/>
                                                    <color key="color" red="0.1647058824" green="0.74117647060000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0s-dP-9e9" customClass="RPCircularProgress" customModule="FTCommon">
                                                    <rect key="frame" x="11.5" y="17.5" width="29" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H0s-dP-9e9" secondAttribute="height" multiplier="1:1" id="O53-ak-5H8"/>
                                                        <constraint firstAttribute="height" constant="29" id="k25-05-oyq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                            <color key="value" name="accent"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="innerTintColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="thicknessRatio">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today at 09:59 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-FT-eLf" customClass="FTStyledLabel" customModule="NS3_Beta" customModuleProvider="target">
                                                    <rect key="frame" x="52" y="14.5" width="144.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="MTF-Q6-NXb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioY-vF-dbs" customClass="FTStyledLabel" customModule="NS3_Beta" customModuleProvider="target">
                                                    <rect key="frame" x="52" y="34.5" width="64" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="r6I-oA-sGs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="black50"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WrI-XF-K8H">
                                                    <rect key="frame" x="260" y="26" width="12" height="12.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="gvn-dl-J0Z"/>
                                                        <constraint firstAttribute="height" constant="16" id="l5e-hK-DFI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="white60"/>
                                            <constraints>
                                                <constraint firstItem="YEe-PP-q9X" firstAttribute="centerY" secondItem="4jq-Hw-dRl" secondAttribute="centerY" id="GYm-Or-ZWj"/>
                                                <constraint firstItem="wnD-Z7-HNk" firstAttribute="centerX" secondItem="YEe-PP-q9X" secondAttribute="centerX" id="L8q-g4-E0y"/>
                                                <constraint firstItem="ioY-vF-dbs" firstAttribute="top" secondItem="YA6-FT-eLf" secondAttribute="bottom" constant="1" id="M4P-sE-2Om"/>
                                                <constraint firstItem="wnD-Z7-HNk" firstAttribute="centerY" secondItem="YEe-PP-q9X" secondAttribute="centerY" id="OK8-9h-Ep0"/>
                                                <constraint firstItem="ioY-vF-dbs" firstAttribute="leading" secondItem="YA6-FT-eLf" secondAttribute="leading" id="Tfp-by-6ei"/>
                                                <constraint firstItem="H0s-dP-9e9" firstAttribute="centerY" secondItem="YEe-PP-q9X" secondAttribute="centerY" id="VXv-Zz-VVB"/>
                                                <constraint firstItem="WrI-XF-K8H" firstAttribute="centerY" secondItem="YEe-PP-q9X" secondAttribute="centerY" id="iep-gQ-dE3"/>
                                                <constraint firstItem="YEe-PP-q9X" firstAttribute="leading" secondItem="4jq-Hw-dRl" secondAttribute="leading" constant="16" id="lbC-2n-Qa5"/>
                                                <constraint firstItem="H0s-dP-9e9" firstAttribute="centerX" secondItem="YEe-PP-q9X" secondAttribute="centerX" id="oX3-d8-5Ai"/>
                                                <constraint firstItem="YA6-FT-eLf" firstAttribute="leading" secondItem="YEe-PP-q9X" secondAttribute="trailing" constant="16" id="uVE-8A-SqC"/>
                                                <constraint firstItem="YA6-FT-eLf" firstAttribute="centerY" secondItem="4jq-Hw-dRl" secondAttribute="centerY" constant="-8" id="yED-yF-iSV"/>
                                                <constraint firstAttribute="trailing" secondItem="WrI-XF-K8H" secondAttribute="trailing" constant="16" id="zBE-DD-W72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="wnD-Z7-HNk" id="rzu-yp-Hu2"/>
                                            <outlet property="circularProgressView" destination="H0s-dP-9e9" id="iJv-J8-rqY"/>
                                            <outlet property="dateLabel" destination="YA6-FT-eLf" id="CVj-Kr-H5z"/>
                                            <outlet property="durationLabel" destination="ioY-vF-dbs" id="iff-d6-hR9"/>
                                            <outlet property="iconChevron" destination="WrI-XF-K8H" id="f2g-ka-t6c"/>
                                            <outlet property="playButton" destination="YEe-PP-q9X" id="4d5-NZ-gAn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hjt-Vn-gch" id="A38-5M-mRx"/>
                                    <outlet property="delegate" destination="Hjt-Vn-gch" id="OIb-TL-UqB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ehp-wa-zen"/>
                        <color key="backgroundColor" name="popoverBgColor"/>
                        <constraints>
                            <constraint firstItem="6Ty-QK-LVW" firstAttribute="top" secondItem="Mwz-ut-qvb" secondAttribute="bottom" constant="10" id="87d-34-EbA"/>
                            <constraint firstAttribute="bottom" secondItem="6Ty-QK-LVW" secondAttribute="bottom" id="FI9-ee-h9j"/>
                            <constraint firstItem="Ehp-wa-zen" firstAttribute="bottom" secondItem="ujJ-1g-nL3" secondAttribute="bottom" constant="10" id="PXf-o8-g7w"/>
                            <constraint firstItem="Mwz-ut-qvb" firstAttribute="top" secondItem="Ehp-wa-zen" secondAttribute="top" constant="20" id="bSs-PF-lDF"/>
                            <constraint firstItem="Ehp-wa-zen" firstAttribute="trailing" secondItem="ujJ-1g-nL3" secondAttribute="trailing" id="cXO-gV-5E2"/>
                            <constraint firstItem="ujJ-1g-nL3" firstAttribute="top" secondItem="Mwz-ut-qvb" secondAttribute="bottom" constant="10" id="exC-Oe-y59"/>
                            <constraint firstItem="6Ty-QK-LVW" firstAttribute="leading" secondItem="Ehp-wa-zen" secondAttribute="leading" id="gs0-rE-LJH"/>
                            <constraint firstAttribute="trailing" secondItem="Mwz-ut-qvb" secondAttribute="trailing" id="iGt-DY-zcc"/>
                            <constraint firstItem="Mwz-ut-qvb" firstAttribute="leading" secondItem="eCQ-Oh-msF" secondAttribute="leading" id="qKg-GR-Nwh"/>
                            <constraint firstItem="Ehp-wa-zen" firstAttribute="trailing" secondItem="6Ty-QK-LVW" secondAttribute="trailing" id="wPx-sr-1Q8"/>
                            <constraint firstItem="ujJ-1g-nL3" firstAttribute="leading" secondItem="Ehp-wa-zen" secondAttribute="leading" id="yn1-y0-bEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KUZ-Gz-NMu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="503"/>
                    <connections>
                        <outlet property="loadingActivityView" destination="G7U-Sh-e1B" id="Dll-nQ-LVy"/>
                        <outlet property="noRecordingsContentView" destination="26h-tC-yxA" id="psN-a7-9T4"/>
                        <outlet property="noRecordingsView" destination="6Ty-QK-LVW" id="YYV-TB-Spu"/>
                        <outlet property="tableView" destination="ujJ-1g-nL3" id="Hdh-W1-9Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tv-Tt-f3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782.39999999999998" y="5.8470764617691158"/>
        </scene>
        <!--FTWatchAudioActionsViewController-->
        <scene sceneID="DQP-fT-tzG">
            <objects>
                <viewController storyboardIdentifier="FTWatchAudioActionsViewController" automaticallyAdjustsScrollViewInsets="NO" id="yxc-RD-Zx0" userLabel="FTWatchAudioActionsViewController" customClass="FTWatchAudioActionsViewController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqo-Kq-8AC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-Oi-aXs" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="40" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34k-eW-cvL">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="34k-eW-cvL" secondAttribute="height" multiplier="1:1" id="1yg-5q-jg9"/>
                                            <constraint firstAttribute="width" secondItem="34k-eW-cvL" secondAttribute="height" multiplier="1:1" id="Amf-kF-6pL"/>
                                            <constraint firstAttribute="width" constant="44" id="DGs-NB-a60"/>
                                        </constraints>
                                        <color key="tintColor" name="accent"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="medium">
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="yxc-RD-Zx0" eventType="touchUpInside" id="eDU-Qw-lPK"/>
                                            <action selector="backButtonTapped:" destination="Hjt-Vn-gch" eventType="touchUpInside" id="f9e-QL-knH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBU-Th-dfv">
                                        <rect key="frame" x="97" y="10" width="126.5" height="24.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="ClearfaceSerial-Medium" family="ClearfaceSerial-Medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="34k-eW-cvL" firstAttribute="leading" secondItem="cyh-Oi-aXs" secondAttribute="leading" id="0gu-8C-j4C"/>
                                    <constraint firstItem="bBU-Th-dfv" firstAttribute="centerY" secondItem="34k-eW-cvL" secondAttribute="centerY" id="53Q-i3-z9y"/>
                                    <constraint firstItem="bBU-Th-dfv" firstAttribute="centerX" secondItem="cyh-Oi-aXs" secondAttribute="centerX" id="5p8-Qz-OoX"/>
                                    <constraint firstItem="bBU-Th-dfv" firstAttribute="centerY" secondItem="cyh-Oi-aXs" secondAttribute="centerY" id="OV3-wc-Zw6"/>
                                    <constraint firstAttribute="height" constant="44" id="jzE-u9-zoI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fch-Ec-m50">
                                <rect key="frame" x="0.0" y="94" width="320" height="409"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FTWatchAudioOptionsCell" rowHeight="52" id="QUF-tT-Tbu" customClass="FTWatchAudioOptionsCell" customModule="NS3_Beta" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.5" width="288" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUF-tT-Tbu" id="RX3-f9-uNL">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Notebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-Mt-I8e" customClass="FTStyledLabel" customModule="NS3_Beta" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16.5" width="124" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="white60"/>
                                            <constraints>
                                                <constraint firstItem="uUp-Mt-I8e" firstAttribute="leading" secondItem="RX3-f9-uNL" secondAttribute="leading" constant="16" id="jXa-KE-sza"/>
                                                <constraint firstItem="uUp-Mt-I8e" firstAttribute="centerY" secondItem="RX3-f9-uNL" secondAttribute="centerY" id="tms-lU-k79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="uUp-Mt-I8e" id="6KB-Nv-n1H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yxc-RD-Zx0" id="Vc6-6c-AFM"/>
                                    <outlet property="delegate" destination="yxc-RD-Zx0" id="l1u-h1-edQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ob-xZ-T0p"/>
                        <color key="backgroundColor" name="popoverBgColor"/>
                        <constraints>
                            <constraint firstItem="1ob-xZ-T0p" firstAttribute="trailing" secondItem="fch-Ec-m50" secondAttribute="trailing" id="7td-xa-Lzu"/>
                            <constraint firstAttribute="bottom" secondItem="fch-Ec-m50" secondAttribute="bottom" id="BJP-bu-8tn"/>
                            <constraint firstItem="fch-Ec-m50" firstAttribute="top" secondItem="cyh-Oi-aXs" secondAttribute="bottom" constant="10" id="Bjx-wR-hZV"/>
                            <constraint firstItem="fch-Ec-m50" firstAttribute="leading" secondItem="1ob-xZ-T0p" secondAttribute="leading" id="DVA-VC-rwl"/>
                            <constraint firstItem="cyh-Oi-aXs" firstAttribute="top" secondItem="1ob-xZ-T0p" secondAttribute="top" constant="20" id="QV3-MO-Jkm"/>
                            <constraint firstItem="cyh-Oi-aXs" firstAttribute="trailing" secondItem="1ob-xZ-T0p" secondAttribute="trailing" id="jDH-XY-dwH"/>
                            <constraint firstItem="cyh-Oi-aXs" firstAttribute="leading" secondItem="1ob-xZ-T0p" secondAttribute="leading" id="jvZ-PL-HOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h50-qX-A3g"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="503"/>
                    <connections>
                        <outlet property="tableView" destination="fch-Ec-m50" id="LQt-IZ-j9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVO-Rs-0BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="iWatchEmpty" width="64" height="64"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="accent">
            <color red="0.094117647058823528" green="0.43529411764705883" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black50">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black70">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="imageTintColor">
            <color red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="popoverBgColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white60">
            <color red="1" green="1" blue="1" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
