<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="mac" appearance="light" renderMode="macOS"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pin Request View Controller-->
        <scene sceneID="wf6-hL-rs3">
            <objects>
                <viewController storyboardIdentifier="FTPinRequestViewController" id="874-hG-plg" customClass="FTPinRequestViewController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWb-CJ-VUX">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="VR5-QS-gEw">
                                <rect key="frame" x="0.0" y="56" width="500" height="968"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" id="2ba-pl-K2t" customClass="FTPasswordFooterView" customModule="NS3_Beta" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="79" width="500" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no way to recover this notebook if you forget your password. Set up hints to prevent data loss." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5O-dA-cFK" customClass="FTStyledLabel" customModule="NS3_Beta" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="468" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                            <color key="textColor" name="titleColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIv-v6-q1G">
                                            <rect key="frame" x="16" y="76" width="468" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Touch ID " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-5V-nBr">
                                                    <rect key="frame" x="16" y="15" width="111" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" name="headerColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPF-5T-cex">
                                                    <rect key="frame" x="436" y="16" width="18" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" name="cellContentBgColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TPF-5T-cex" secondAttribute="trailing" constant="16" id="DBj-Qe-Zi4"/>
                                                <constraint firstItem="wMG-5V-nBr" firstAttribute="leading" secondItem="uIv-v6-q1G" secondAttribute="leading" constant="16" id="MK2-2j-tOF"/>
                                                <constraint firstAttribute="height" constant="50" id="W40-va-RJg"/>
                                                <constraint firstItem="TPF-5T-cex" firstAttribute="centerY" secondItem="wMG-5V-nBr" secondAttribute="centerY" id="ohq-oI-aau"/>
                                                <constraint firstItem="wMG-5V-nBr" firstAttribute="centerY" secondItem="uIv-v6-q1G" secondAttribute="centerY" id="vMb-BQ-x1y"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="q5O-dA-cFK" secondAttribute="trailing" constant="16" id="1Ci-Tj-NZp"/>
                                        <constraint firstItem="uIv-v6-q1G" firstAttribute="trailing" secondItem="q5O-dA-cFK" secondAttribute="trailing" id="FRw-R9-1a0"/>
                                        <constraint firstItem="uIv-v6-q1G" firstAttribute="leading" secondItem="q5O-dA-cFK" secondAttribute="leading" id="Kiu-4l-eqK"/>
                                        <constraint firstItem="uIv-v6-q1G" firstAttribute="top" secondItem="q5O-dA-cFK" secondAttribute="bottom" constant="32" id="Kuo-At-dTy"/>
                                        <constraint firstItem="q5O-dA-cFK" firstAttribute="top" secondItem="2ba-pl-K2t" secondAttribute="top" constant="8" id="NJS-EI-Di1"/>
                                        <constraint firstItem="q5O-dA-cFK" firstAttribute="leading" secondItem="2ba-pl-K2t" secondAttribute="leading" constant="16" id="aJj-7C-fws"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="biometricView" destination="uIv-v6-q1G" id="NCT-lk-gL8"/>
                                        <outlet property="lblInfoMessage" destination="q5O-dA-cFK" id="GoX-X3-Swv"/>
                                        <outlet property="lblUseTouchID" destination="wMG-5V-nBr" id="zTu-CM-u8n"/>
                                        <outlet property="touchIDSwitch" destination="TPF-5T-cex" id="MFB-bm-Rwt"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FTPassWordNormalCell" rowHeight="50" id="g0f-Ir-f62" customClass="FTPassWordNormalCell" customModule="NS3_Beta" customModuleProvider="target">
                                        <rect key="frame" x="16" y="28" width="468" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0f-Ir-f62" id="ALj-bl-XMP">
                                            <rect key="frame" x="0.0" y="0.0" width="468" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zt-4h-JI1">
                                                    <rect key="frame" x="16" y="15" width="206" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-sh-iqI">
                                                    <rect key="frame" x="232" y="-2" width="220" height="54"/>
                                                    <color key="backgroundColor" name="bgColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="E0m-7l-fmD"/>
                                                    </constraints>
                                                    <color key="textColor" name="headerColor"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="874-hG-plg" id="w8i-TL-Zdi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="cellContentBgColor"/>
                                            <constraints>
                                                <constraint firstItem="5c4-sh-iqI" firstAttribute="leading" secondItem="6Zt-4h-JI1" secondAttribute="trailing" priority="750" constant="10" id="7JO-QO-kli"/>
                                                <constraint firstItem="6Zt-4h-JI1" firstAttribute="leading" secondItem="ALj-bl-XMP" secondAttribute="leading" constant="16" id="Kad-ie-ssN"/>
                                                <constraint firstItem="5c4-sh-iqI" firstAttribute="centerY" secondItem="ALj-bl-XMP" secondAttribute="centerY" id="PwN-Xq-fuq"/>
                                                <constraint firstAttribute="trailing" secondItem="5c4-sh-iqI" secondAttribute="trailing" constant="16" id="Rhv-zv-Itd"/>
                                                <constraint firstItem="6Zt-4h-JI1" firstAttribute="width" secondItem="ALj-bl-XMP" secondAttribute="width" multiplier="0.5" constant="-28" id="fpl-mL-NNY"/>
                                                <constraint firstItem="6Zt-4h-JI1" firstAttribute="centerY" secondItem="ALj-bl-XMP" secondAttribute="centerY" id="upT-aJ-KG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="28" minY="0.0" maxX="28" maxY="0.0"/>
                                        <connections>
                                            <outlet property="leftLabel" destination="6Zt-4h-JI1" id="kgZ-Kz-kCw"/>
                                            <outlet property="textFeild" destination="5c4-sh-iqI" id="mWM-WL-T06"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="874-hG-plg" id="Fop-vD-R4h"/>
                                    <outlet property="delegate" destination="874-hG-plg" id="Kq9-EV-8Pt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZS4-AR-aEQ"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VR5-QS-gEw" firstAttribute="top" secondItem="cWb-CJ-VUX" secondAttribute="top" constant="56" id="5Gm-IW-Txm"/>
                            <constraint firstItem="ZS4-AR-aEQ" firstAttribute="bottom" secondItem="VR5-QS-gEw" secondAttribute="bottom" id="X5x-7s-Iod"/>
                            <constraint firstItem="VR5-QS-gEw" firstAttribute="leading" secondItem="ZS4-AR-aEQ" secondAttribute="leading" id="YKp-sA-AKB"/>
                            <constraint firstItem="ZS4-AR-aEQ" firstAttribute="trailing" secondItem="VR5-QS-gEw" secondAttribute="trailing" id="qw1-A8-4CL"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="500" height="1024"/>
                    <connections>
                        <outlet property="footerView" destination="2ba-pl-K2t" id="4ut-D8-JP3"/>
                        <outlet property="tableView" destination="VR5-QS-gEw" id="vlz-J6-aWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wly-OL-qaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7658" y="-52"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="wFh-1B-Vvb">
            <objects>
                <viewController storyboardIdentifier="FTPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MXa-Gg-k0g" customClass="FTPasswordViewController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WZ-Hh-q7V" customClass="FTSafeAreaView" customModule="NS3_Beta" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" estimatedRowHeight="86" sectionHeaderHeight="-1" sectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-mm-hUd">
                                <rect key="frame" x="16" y="0.0" width="508" height="720"/>
                                <color key="backgroundColor" name="formSheetBgColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="1TT-tw-5Ro" customClass="FTPasswordHeaderView" customModule="NS3_Beta" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="508" height="122"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14k-F8-6t8">
                                            <rect key="frame" x="8" y="62" width="492" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3j-Vu-LDZ">
                                                    <rect key="frame" x="16" y="7" width="135.5" height="31"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="BBj-00-j8X"/>
                                                        <constraint firstAttribute="height" constant="31" id="Uot-DT-cY1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="rkm-0Y-Tyz">
                                                    <rect key="frame" x="436" y="10" width="42" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" name="white60"/>
                                            <constraints>
                                                <constraint firstItem="v3j-Vu-LDZ" firstAttribute="centerY" secondItem="14k-F8-6t8" secondAttribute="centerY" id="YHg-SI-A1s"/>
                                                <constraint firstItem="v3j-Vu-LDZ" firstAttribute="leading" secondItem="14k-F8-6t8" secondAttribute="leading" constant="16" id="fig-wn-bAM"/>
                                                <constraint firstItem="rkm-0Y-Tyz" firstAttribute="centerY" secondItem="v3j-Vu-LDZ" secondAttribute="centerY" id="k0D-Qi-6nQ"/>
                                                <constraint firstAttribute="trailing" secondItem="rkm-0Y-Tyz" secondAttribute="trailing" constant="16" id="nps-9p-Zba"/>
                                                <constraint firstAttribute="height" constant="44" id="qfY-9c-B6h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="YOE-b4-yF3"/>
                                    <constraints>
                                        <constraint firstItem="14k-F8-6t8" firstAttribute="leading" secondItem="YOE-b4-yF3" secondAttribute="leading" constant="8" id="cZb-0j-SPw"/>
                                        <constraint firstItem="14k-F8-6t8" firstAttribute="top" secondItem="YOE-b4-yF3" secondAttribute="top" constant="62" id="cno-jW-b8u"/>
                                        <constraint firstItem="YOE-b4-yF3" firstAttribute="trailing" secondItem="14k-F8-6t8" secondAttribute="trailing" constant="8" id="wwJ-n8-QTG"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="enablePasswordView" destination="14k-F8-6t8" id="nhF-Ef-u8B"/>
                                        <outlet property="enableSwitch" destination="rkm-0Y-Tyz" id="cVb-gq-lJh"/>
                                        <outlet property="lblEnablePassword" destination="v3j-Vu-LDZ" id="EQY-1M-meo"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" id="R4L-qc-mSG" customClass="FTPasswordFooterView" customModule="NS3_Beta" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="255" width="508" height="239"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note that there is no way to recover this notebook if you forget your password. Set up hints to prevent data loss." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U90-fG-wsp" customClass="FTStyledLabel" customModule="NS3_Beta" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="492" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="zbr-ND-XSe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                            <color key="textColor" name="black70"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTQ-YB-oTI">
                                            <rect key="frame" x="8" y="59" width="492" height="89"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-X4-4gR">
                                                    <rect key="frame" x="0.0" y="0.0" width="492" height="89"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-dS-65X">
                                                            <rect key="frame" x="0.0" y="0.0" width="492" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Touch ID " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-lm-m0t">
                                                                    <rect key="frame" x="16" y="12" width="422" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="N9D-q7-2cr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="Z71-kk-oue">
                                                                    <rect key="frame" x="444" y="10" width="42" height="25"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </switch>
                                                            </subviews>
                                                            <color key="backgroundColor" name="white60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="FfL-5z-p5H"/>
                                                                <constraint firstItem="YLM-lm-m0t" firstAttribute="centerY" secondItem="gPd-dS-65X" secondAttribute="centerY" id="R3Q-Z8-jT0"/>
                                                                <constraint firstAttribute="trailing" secondItem="Z71-kk-oue" secondAttribute="trailing" constant="8" id="eUC-dC-9AA"/>
                                                                <constraint firstItem="Z71-kk-oue" firstAttribute="centerY" secondItem="YLM-lm-m0t" secondAttribute="centerY" id="w78-oP-0gs"/>
                                                                <constraint firstItem="Z71-kk-oue" firstAttribute="leading" secondItem="YLM-lm-m0t" secondAttribute="trailing" constant="8" symbolic="YES" id="wia-og-qBm"/>
                                                                <constraint firstItem="YLM-lm-m0t" firstAttribute="leading" secondItem="gPd-dS-65X" secondAttribute="leading" constant="16" id="xGJ-Oj-1SD"/>
                                                            </constraints>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-mO-1F2">
                                                            <rect key="frame" x="0.0" y="45" width="492" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="751" text="Whiteboard" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2J-Wp-jf7" userLabel="labelTitle" customClass="FTSettingsLabel" customModule="NS3_Beta" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="12" width="361.5" height="20"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Whiteboard"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontStyle">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="Ql0-Qd-hII" userLabel="switch">
                                                                    <rect key="frame" x="444" y="10" width="42" height="25"/>
                                                                </switch>
                                                            </subviews>
                                                            <color key="backgroundColor" name="white60"/>
                                                            <constraints>
                                                                <constraint firstItem="P2J-Wp-jf7" firstAttribute="centerY" secondItem="Dja-mO-1F2" secondAttribute="centerY" id="An9-Tg-xFT"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ql0-Qd-hII" secondAttribute="trailing" constant="8" id="DEG-LD-Kg0"/>
                                                                <constraint firstItem="P2J-Wp-jf7" firstAttribute="centerX" secondItem="Dja-mO-1F2" secondAttribute="centerX" multiplier="0.8" id="K2U-W6-YYI"/>
                                                                <constraint firstItem="P2J-Wp-jf7" firstAttribute="leading" secondItem="Dja-mO-1F2" secondAttribute="leading" constant="16" id="e8p-tw-WIK"/>
                                                                <constraint firstItem="Ql0-Qd-hII" firstAttribute="centerY" secondItem="P2J-Wp-jf7" secondAttribute="centerY" id="juT-F6-xcY"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="sio-t0-I4m"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZfG-X4-4gR" firstAttribute="leading" secondItem="NTQ-YB-oTI" secondAttribute="leading" id="BQf-1P-OQf"/>
                                                <constraint firstItem="ZfG-X4-4gR" firstAttribute="leading" secondItem="NTQ-YB-oTI" secondAttribute="leading" id="LQJ-ee-mRJ"/>
                                                <constraint firstItem="ZfG-X4-4gR" firstAttribute="top" secondItem="NTQ-YB-oTI" secondAttribute="top" id="ni7-eB-AUX"/>
                                                <constraint firstAttribute="trailing" secondItem="ZfG-X4-4gR" secondAttribute="trailing" id="pW5-CN-sMU"/>
                                                <constraint firstAttribute="bottom" secondItem="ZfG-X4-4gR" secondAttribute="bottom" id="rL1-mV-Lm6"/>
                                                <constraint firstAttribute="trailing" secondItem="ZfG-X4-4gR" secondAttribute="trailing" id="sSX-DO-adr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NTQ-YB-oTI" firstAttribute="top" secondItem="U90-fG-wsp" secondAttribute="bottom" constant="24" id="0C1-p9-N9g"/>
                                        <constraint firstAttribute="trailing" secondItem="NTQ-YB-oTI" secondAttribute="trailing" constant="8" id="HhO-Gj-aRG"/>
                                        <constraint firstItem="U90-fG-wsp" firstAttribute="leading" secondItem="R4L-qc-mSG" secondAttribute="leading" constant="8" id="Jg3-Fh-2cI"/>
                                        <constraint firstItem="NTQ-YB-oTI" firstAttribute="leading" secondItem="R4L-qc-mSG" secondAttribute="leading" constant="8" id="Qo0-bQ-4Nn"/>
                                        <constraint firstItem="U90-fG-wsp" firstAttribute="top" secondItem="R4L-qc-mSG" secondAttribute="top" id="r5e-9P-g0N"/>
                                        <constraint firstAttribute="trailing" secondItem="U90-fG-wsp" secondAttribute="trailing" constant="8" id="wh8-Oh-m14"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="biometricView" destination="gPd-dS-65X" id="kse-UR-lyE"/>
                                        <outlet property="lblInfoMessage" destination="U90-fG-wsp" id="eao-uD-juQ"/>
                                        <outlet property="lblUseTouchID" destination="YLM-lm-m0t" id="VZa-kt-Ils"/>
                                        <outlet property="lockSwitch" destination="Ql0-Qd-hII" id="AxQ-Ck-Hf1"/>
                                        <outlet property="lockTitleLabel" destination="P2J-Wp-jf7" id="VTV-KU-Qaz"/>
                                        <outlet property="lockView" destination="Dja-mO-1F2" id="FxC-r7-KCO"/>
                                        <outlet property="optionsStackView" destination="ZfG-X4-4gR" id="F6Q-Fu-9HT"/>
                                        <outlet property="touchIDSwitch" destination="Z71-kk-oue" id="xyf-FQ-ekD"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FTPassWordNormalCell" rowHeight="86" id="iJs-C1-Ceh" customClass="FTPassWordNormalCell" customModule="NS3_Beta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="508" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJs-C1-Ceh" id="4qt-k4-Wvl">
                                            <rect key="frame" x="0.0" y="0.0" width="508" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q91-Ys-aG2">
                                                    <rect key="frame" x="8" y="0.0" width="492" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="mV2-kl-N1g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOj-TD-4xp">
                                                    <rect key="frame" x="8" y="26" width="492" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="required" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-Ok-IaS">
                                                            <rect key="frame" x="8" y="5" width="484" height="34"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="bOm-7W-tfa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="MXa-Gg-k0g" id="tFf-j5-vv0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="black5"/>
                                                    <constraints>
                                                        <constraint firstItem="bKO-Ok-IaS" firstAttribute="top" secondItem="vOj-TD-4xp" secondAttribute="top" constant="5" id="EdJ-NL-Azj"/>
                                                        <constraint firstAttribute="bottom" secondItem="bKO-Ok-IaS" secondAttribute="bottom" constant="5" id="GSx-2i-j55"/>
                                                        <constraint firstAttribute="height" constant="44" id="SiZ-aS-GM3"/>
                                                        <constraint firstItem="bKO-Ok-IaS" firstAttribute="leading" secondItem="vOj-TD-4xp" secondAttribute="leading" constant="8" id="rfX-W2-eIO"/>
                                                        <constraint firstAttribute="trailing" secondItem="bKO-Ok-IaS" secondAttribute="trailing" id="urf-o1-jhC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vOj-TD-4xp" secondAttribute="bottom" constant="16" id="04p-BQ-Kh2"/>
                                                <constraint firstItem="vOj-TD-4xp" firstAttribute="top" secondItem="q91-Ys-aG2" secondAttribute="bottom" constant="4" id="1fM-AX-oVm"/>
                                                <constraint firstItem="vOj-TD-4xp" firstAttribute="leading" secondItem="4qt-k4-Wvl" secondAttribute="leading" constant="8" id="2cn-LQ-qKj"/>
                                                <constraint firstItem="q91-Ys-aG2" firstAttribute="top" secondItem="4qt-k4-Wvl" secondAttribute="top" id="I6y-1X-SQt"/>
                                                <constraint firstAttribute="trailing" secondItem="q91-Ys-aG2" secondAttribute="trailing" constant="8" id="Jci-Hy-BfB"/>
                                                <constraint firstAttribute="trailing" secondItem="vOj-TD-4xp" secondAttribute="trailing" constant="8" id="Qpg-VY-8TA"/>
                                                <constraint firstItem="q91-Ys-aG2" firstAttribute="leading" secondItem="4qt-k4-Wvl" secondAttribute="leading" constant="8" id="YVX-0c-DSq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="leftLabel" destination="q91-Ys-aG2" id="7C3-Wq-IYI"/>
                                            <outlet property="textFeild" destination="bKO-Ok-IaS" id="daS-Rs-Sfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MXa-Gg-k0g" id="Oue-eW-iH3"/>
                                    <outlet property="delegate" destination="MXa-Gg-k0g" id="1ML-B2-O6n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9aL-Ht-eD9"/>
                        <color key="backgroundColor" name="formSheetBgColor"/>
                        <constraints>
                            <constraint firstItem="Mx8-mm-hUd" firstAttribute="top" secondItem="7WZ-Hh-q7V" secondAttribute="top" id="3OW-XK-KtI"/>
                            <constraint firstItem="Mx8-mm-hUd" firstAttribute="bottom" secondItem="7WZ-Hh-q7V" secondAttribute="bottom" id="Fyp-v9-obO"/>
                            <constraint firstAttribute="trailing" secondItem="Mx8-mm-hUd" secondAttribute="trailing" constant="16" id="UAa-Wd-DQf"/>
                            <constraint firstItem="Mx8-mm-hUd" firstAttribute="leading" secondItem="7WZ-Hh-q7V" secondAttribute="leading" constant="16" id="fDk-wT-du9"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="540" height="720"/>
                    <connections>
                        <outlet property="footerView" destination="R4L-qc-mSG" id="6tq-lS-tXu"/>
                        <outlet property="headerView" destination="1TT-tw-5Ro" id="an6-Za-MIz"/>
                        <outlet property="tableView" destination="Mx8-mm-hUd" id="Ssx-Qk-OQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21n-qe-8mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6644.53125" y="-715.4296875"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgColor">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black5">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black70">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellContentBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="formSheetBgColor">
            <color red="0.92156862745098034" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.2199999988079071" green="0.2199999988079071" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white60">
            <color red="1" green="1" blue="1" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
