<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tlK-LX-I56">
    <device id="ipad12_9" orientation="landscape" layout="splitview1_3" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Clearface-Serial-Medium.otf">
            <string>ClearfaceSerial-Medium</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Notebook View Controller-->
        <scene sceneID="PhV-vx-npt">
            <objects>
                <viewController storyboardIdentifier="FTCreateNotebookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tlK-LX-I56" customClass="FTCreateNotebookViewController" customModule="FTNewNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEJ-5p-jIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ko0-67-07M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-gQ-kHF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rb-Lf-kMd" userLabel="ContainerView">
                                                <rect key="frame" x="-87.5" y="269" width="550" height="486"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="redraw" distribution="fillProportionally" alignment="bottom" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-rk-cHY">
                                                        <rect key="frame" x="0.0" y="0.0" width="550" height="330"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-6V-6sz">
                                                                <rect key="frame" x="0.0" y="0.0" width="224.5" height="330"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLN-A4-fvf" userLabel="Cover Shadow View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="224.5" height="298"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8EC-SM-BWz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="224.5" height="298"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="298" id="NZb-qc-Tyx"/>
                                                                        </constraints>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <exclude reference="NZb-qc-Tyx"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </imageView>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIy-GT-VEu">
                                                                        <rect key="frame" x="8" y="140.5" width="208.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="black50"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="514-lo-Mck">
                                                                        <rect key="frame" x="0.0" y="314" width="224.5" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="ywh-qD-HN8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" name="black70"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="jIy-GT-VEu" firstAttribute="centerX" secondItem="8EC-SM-BWz" secondAttribute="centerX" id="2Gl-hE-TCU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="514-lo-Mck" secondAttribute="trailing" id="56S-ef-rhk"/>
                                                                    <constraint firstAttribute="height" constant="330" id="FBw-XD-7J8"/>
                                                                    <constraint firstItem="nLN-A4-fvf" firstAttribute="centerY" secondItem="8EC-SM-BWz" secondAttribute="centerY" id="LHM-Ih-tWh"/>
                                                                    <constraint firstItem="514-lo-Mck" firstAttribute="leading" secondItem="GBC-6V-6sz" secondAttribute="leading" id="Ouk-PP-VbU"/>
                                                                    <constraint firstItem="nLN-A4-fvf" firstAttribute="height" secondItem="8EC-SM-BWz" secondAttribute="height" id="Sep-Uz-cnb"/>
                                                                    <constraint firstItem="jIy-GT-VEu" firstAttribute="trailing" secondItem="8EC-SM-BWz" secondAttribute="trailing" constant="-8" id="Sg1-Wp-tWQ"/>
                                                                    <constraint firstItem="514-lo-Mck" firstAttribute="top" secondItem="8EC-SM-BWz" secondAttribute="bottom" constant="16" id="WfO-0q-QY7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8EC-SM-BWz" secondAttribute="trailing" id="bC3-d0-jlf"/>
                                                                    <constraint firstItem="8EC-SM-BWz" firstAttribute="top" secondItem="GBC-6V-6sz" secondAttribute="top" id="fgw-oa-oyQ"/>
                                                                    <constraint firstItem="8EC-SM-BWz" firstAttribute="width" secondItem="GBC-6V-6sz" secondAttribute="width" id="gjw-jz-pmt"/>
                                                                    <constraint firstItem="nLN-A4-fvf" firstAttribute="width" secondItem="8EC-SM-BWz" secondAttribute="width" id="gsg-50-hkN"/>
                                                                    <constraint firstAttribute="width" constant="224" id="io8-x7-BRP"/>
                                                                    <constraint firstItem="jIy-GT-VEu" firstAttribute="centerY" secondItem="8EC-SM-BWz" secondAttribute="centerY" id="pwF-w9-pIa"/>
                                                                    <constraint firstItem="nLN-A4-fvf" firstAttribute="centerX" secondItem="8EC-SM-BWz" secondAttribute="centerX" id="s0D-A0-M9I"/>
                                                                    <constraint firstItem="8EC-SM-BWz" firstAttribute="leading" secondItem="GBC-6V-6sz" secondAttribute="leading" id="v2S-HK-xsh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="514-lo-Mck" secondAttribute="bottom" id="vkX-xt-48U"/>
                                                                    <constraint firstItem="jIy-GT-VEu" firstAttribute="leading" secondItem="8EC-SM-BWz" secondAttribute="leading" constant="8" id="z0t-Gk-NqB"/>
                                                                </constraints>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <exclude reference="io8-x7-BRP"/>
                                                                        <exclude reference="FBw-XD-7J8"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="io8-x7-BRP"/>
                                                                        <include reference="FBw-XD-7J8"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAF-yl-pY9">
                                                                <rect key="frame" x="268.5" y="0.0" width="281.5" height="330"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQM-ld-jw1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="298"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="298" id="MTh-jf-PZ5"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="MTh-jf-PZ5"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=compact-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <exclude reference="MTh-jf-PZ5"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <exclude reference="MTh-jf-PZ5"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kse-iT-91W">
                                                                        <rect key="frame" x="0.0" y="314" width="281.5" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="aFv-R8-XQj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" name="black70"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Kse-iT-91W" firstAttribute="top" secondItem="OQM-ld-jw1" secondAttribute="bottom" constant="16" id="23a-ID-fWd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Kse-iT-91W" secondAttribute="bottom" id="38r-Bz-6O4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Kse-iT-91W" secondAttribute="trailing" id="9uT-Lb-6DJ"/>
                                                                    <constraint firstItem="Kse-iT-91W" firstAttribute="leading" secondItem="cAF-yl-pY9" secondAttribute="leading" id="Luf-v4-Qf8"/>
                                                                    <constraint firstItem="OQM-ld-jw1" firstAttribute="leading" secondItem="cAF-yl-pY9" secondAttribute="leading" id="MMx-uk-mtg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OQM-ld-jw1" secondAttribute="trailing" id="PUm-18-7hj"/>
                                                                    <constraint firstAttribute="width" constant="298" id="RUm-Uj-vjK"/>
                                                                    <constraint firstItem="Kse-iT-91W" firstAttribute="width" secondItem="OQM-ld-jw1" secondAttribute="width" id="ZXh-YZ-2tf"/>
                                                                    <constraint firstItem="OQM-ld-jw1" firstAttribute="top" secondItem="cAF-yl-pY9" secondAttribute="top" id="bjK-5A-Qts"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="330" id="qec-6o-8DJ"/>
                                                                    <constraint firstItem="OQM-ld-jw1" firstAttribute="width" secondItem="cAF-yl-pY9" secondAttribute="width" id="xOA-WT-Dpq"/>
                                                                </constraints>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <exclude reference="RUm-Uj-vjK"/>
                                                                        <exclude reference="qec-6o-8DJ"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <exclude reference="RUm-Uj-vjK"/>
                                                                        <exclude reference="qec-6o-8DJ"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="330" id="PgH-j8-yKe"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="566" id="kO3-GP-J6b"/>
                                                        </constraints>
                                                        <variation key="heightClass=regular-widthClass=compact" distribution="equalSpacing"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b78-zR-eqA" userLabel="Title And Create Btn View">
                                                        <rect key="frame" x="0.0" y="374" width="550" height="112"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqC-o7-r5m">
                                                                <rect key="frame" x="0.0" y="0.0" width="550" height="48"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My Notebook" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BoV-bb-iNf">
                                                                        <rect key="frame" x="12" y="7" width="526" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="sSW-RK-Mr5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" name="white100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="BoV-bb-iNf" secondAttribute="bottom" constant="7" id="6vi-bs-3Y5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BoV-bb-iNf" secondAttribute="trailing" constant="12" id="AhA-6O-hqS"/>
                                                                    <constraint firstItem="BoV-bb-iNf" firstAttribute="leading" secondItem="jqC-o7-r5m" secondAttribute="leading" constant="12" id="J6t-sR-IFX"/>
                                                                    <constraint firstItem="BoV-bb-iNf" firstAttribute="top" secondItem="jqC-o7-r5m" secondAttribute="top" constant="7" id="WJI-eo-vkc"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-TK-5Ub" customClass="FTCustomButton" customModule="FTCommon">
                                                                <rect key="frame" x="0.0" y="64" width="550" height="48"/>
                                                                <color key="backgroundColor" name="accent"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="tFK-cD-AGg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ClearfaceSerial-Medium" family="ClearfaceSerial-Medium" pointSize="20"/>
                                                                <color key="tintColor" name="createNotebookButtonTint"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Create Notebook">
                                                                    <color key="titleColor" name="createNotebookButtonTint"/>
                                                                </state>
                                                                <buttonConfiguration key="configuration" style="plain" title="Create Notebook">
                                                                    <fontDescription key="titleFontDescription" name="ClearfaceSerial-Medium" family="Clearface Serial" pointSize="20"/>
                                                                    <color key="baseForegroundColor" name="createNotebookButtonTint"/>
                                                                </buttonConfiguration>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="CreateNotebook"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="didTapCreateNotebookButton:" destination="tlK-LX-I56" eventType="touchUpInside" id="BDh-Ro-6YH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Uhk-TK-5Ub" secondAttribute="trailing" id="7CU-G1-dYC"/>
                                                            <constraint firstAttribute="bottom" secondItem="Uhk-TK-5Ub" secondAttribute="bottom" id="B8X-U3-SX0"/>
                                                            <constraint firstAttribute="trailing" secondItem="jqC-o7-r5m" secondAttribute="trailing" id="DyW-WQ-9FV"/>
                                                            <constraint firstItem="jqC-o7-r5m" firstAttribute="leading" secondItem="b78-zR-eqA" secondAttribute="leading" id="Ior-uU-1xh"/>
                                                            <constraint firstItem="jqC-o7-r5m" firstAttribute="width" secondItem="b78-zR-eqA" secondAttribute="width" id="MfH-j3-eXV"/>
                                                            <constraint firstItem="jqC-o7-r5m" firstAttribute="top" secondItem="b78-zR-eqA" secondAttribute="top" id="hWV-kX-xzQ"/>
                                                            <constraint firstItem="Uhk-TK-5Ub" firstAttribute="leading" secondItem="b78-zR-eqA" secondAttribute="leading" id="neS-wJ-hhP"/>
                                                            <constraint firstItem="Uhk-TK-5Ub" firstAttribute="top" secondItem="jqC-o7-r5m" secondAttribute="bottom" constant="16" id="orN-YH-2fb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iFh-rk-cHY" secondAttribute="trailing" id="5sg-3g-MfS"/>
                                                    <constraint firstItem="b78-zR-eqA" firstAttribute="top" secondItem="iFh-rk-cHY" secondAttribute="bottom" constant="44" id="6BJ-XW-dzQ"/>
                                                    <constraint firstItem="b78-zR-eqA" firstAttribute="bottom" secondItem="3Rb-Lf-kMd" secondAttribute="bottom" id="BiB-d5-avm"/>
                                                    <constraint firstAttribute="leading" secondItem="iFh-rk-cHY" secondAttribute="leading" id="CVI-p8-MbG"/>
                                                    <constraint firstItem="b78-zR-eqA" firstAttribute="leading" secondItem="3Rb-Lf-kMd" secondAttribute="leading" id="CXW-9I-lqh"/>
                                                    <constraint firstItem="iFh-rk-cHY" firstAttribute="top" secondItem="3Rb-Lf-kMd" secondAttribute="top" id="RJX-OC-hJq"/>
                                                    <constraint firstItem="b78-zR-eqA" firstAttribute="width" secondItem="iFh-rk-cHY" secondAttribute="width" id="cVv-m8-UV5"/>
                                                    <constraint firstAttribute="height" constant="486" id="dFM-be-DP8"/>
                                                    <constraint firstAttribute="width" secondItem="iFh-rk-cHY" secondAttribute="width" id="dcm-Fg-eDp"/>
                                                    <constraint firstItem="b78-zR-eqA" firstAttribute="trailing" secondItem="3Rb-Lf-kMd" secondAttribute="trailing" id="ioe-Zd-HlL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dFM-be-DP8"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-fZ-hZL">
                                                <rect key="frame" x="138" y="799" width="99" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="8Re-tS-D8N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="tintColor" name="accent"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add a password"/>
                                                <state key="selected">
                                                    <imageReference key="image" image="lock.fill" catalog="system" variableValue="0.0"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPasscodeView:" destination="tlK-LX-I56" eventType="touchUpInside" id="rYp-XP-IgX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bLt-fZ-hZL" firstAttribute="top" secondItem="3Rb-Lf-kMd" secondAttribute="bottom" constant="44" id="Xmi-wn-m4P"/>
                                            <constraint firstItem="3Rb-Lf-kMd" firstAttribute="leading" secondItem="W4m-gQ-kHF" secondAttribute="leading" constant="16" id="ajP-kG-hh0"/>
                                            <constraint firstItem="3Rb-Lf-kMd" firstAttribute="centerX" secondItem="W4m-gQ-kHF" secondAttribute="centerX" id="bqm-TV-NR9"/>
                                            <constraint firstItem="bLt-fZ-hZL" firstAttribute="centerX" secondItem="W4m-gQ-kHF" secondAttribute="centerX" id="iat-f3-IdX"/>
                                            <constraint firstItem="3Rb-Lf-kMd" firstAttribute="centerY" secondItem="W4m-gQ-kHF" secondAttribute="centerY" id="rqT-kq-ScF"/>
                                            <constraint firstAttribute="trailing" secondItem="3Rb-Lf-kMd" secondAttribute="trailing" constant="16" id="x4k-h1-JUe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="x4k-h1-JUe"/>
                                                <exclude reference="ajP-kG-hh0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="x4k-h1-JUe"/>
                                                <include reference="ajP-kG-hh0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W4m-gQ-kHF" firstAttribute="leading" secondItem="ko0-67-07M" secondAttribute="leading" id="8N4-ft-aTN"/>
                                    <constraint firstItem="W4m-gQ-kHF" firstAttribute="width" secondItem="ko0-67-07M" secondAttribute="width" id="Nop-c5-K9R"/>
                                    <constraint firstAttribute="trailing" secondItem="W4m-gQ-kHF" secondAttribute="trailing" id="RBe-Mh-WD3"/>
                                    <constraint firstItem="W4m-gQ-kHF" firstAttribute="bottom" secondItem="ko0-67-07M" secondAttribute="bottom" id="Zni-dV-Wwt"/>
                                    <constraint firstItem="W4m-gQ-kHF" firstAttribute="top" secondItem="ko0-67-07M" secondAttribute="top" id="h1p-qV-BIN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a8Q-e4-8VJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5hV-ep-gop"/>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-4S-Ubu">
                                <rect key="frame" x="299" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6ra-7Y-dkT"/>
                                    <constraint firstAttribute="height" constant="44" id="bSx-oM-oIp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="heavy">
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="13"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="close" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissNotebookCreationProcess:" destination="tlK-LX-I56" eventType="touchUpInside" id="QrO-Gm-ucC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PNm-03-9xJ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PNm-03-9xJ" firstAttribute="trailing" secondItem="lCN-4S-Ubu" secondAttribute="trailing" constant="32" id="0Lg-NB-4n8"/>
                            <constraint firstAttribute="bottom" secondItem="ko0-67-07M" secondAttribute="bottom" id="3K7-A8-Em3"/>
                            <constraint firstItem="lCN-4S-Ubu" firstAttribute="top" secondItem="PNm-03-9xJ" secondAttribute="top" constant="32" id="3pC-NY-yez"/>
                            <constraint firstItem="ko0-67-07M" firstAttribute="trailing" secondItem="ZEJ-5p-jIC" secondAttribute="trailing" id="TfU-5d-TR1"/>
                            <constraint firstItem="ko0-67-07M" firstAttribute="top" secondItem="ZEJ-5p-jIC" secondAttribute="top" id="fEf-6q-SNu"/>
                            <constraint firstItem="ko0-67-07M" firstAttribute="leading" secondItem="ZEJ-5p-jIC" secondAttribute="leading" id="nWa-ZH-sZi"/>
                            <constraint firstItem="W4m-gQ-kHF" firstAttribute="height" secondItem="ZEJ-5p-jIC" secondAttribute="height" priority="999" id="uzW-QU-ZXB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseCoverHeightConstrnt" destination="FBw-XD-7J8" id="2qK-Bn-5WR"/>
                        <outlet property="chooseCoverView" destination="GBC-6V-6sz" id="dZn-qd-yyp"/>
                        <outlet property="choosePaperView" destination="cAF-yl-pY9" id="xAd-RC-Bkp"/>
                        <outlet property="choosePaperViewHeightConstrnt" destination="qec-6o-8DJ" id="I3J-yx-zia"/>
                        <outlet property="closeBtn" destination="lCN-4S-Ubu" id="HSP-QX-0ei"/>
                        <outlet property="containerView" destination="3Rb-Lf-kMd" id="CcQ-C6-x9G"/>
                        <outlet property="contentView" destination="W4m-gQ-kHF" id="YlX-ju-Y24"/>
                        <outlet property="coverImageView" destination="8EC-SM-BWz" id="4AM-7g-rSC"/>
                        <outlet property="coverPreviewViewWidthConstraint" destination="io8-x7-BRP" id="Qw6-Pa-Rw2"/>
                        <outlet property="coverShadowView" destination="nLN-A4-fvf" id="eQc-NN-9hq"/>
                        <outlet property="coverTitleLabel" destination="514-lo-Mck" id="ZN5-iR-pKV"/>
                        <outlet property="createNotebookButton" destination="Uhk-TK-5Ub" id="DZg-kh-8K7"/>
                        <outlet property="noCoverLabel" destination="jIy-GT-VEu" id="jVP-Aj-vT2"/>
                        <outlet property="notebookTitleAndPasswordView" destination="jqC-o7-r5m" id="Qt3-UQ-O2x"/>
                        <outlet property="notebookTitleTextfield" destination="BoV-bb-iNf" id="coG-Dc-GQy"/>
                        <outlet property="paperImageView" destination="OQM-ld-jw1" id="3m4-0h-cVF"/>
                        <outlet property="paperImageViewHeight" destination="MTh-jf-PZ5" id="zzT-Fo-Gcn"/>
                        <outlet property="paperImageViewTopConstraint" destination="bjK-5A-Qts" id="3Yo-ny-Vzt"/>
                        <outlet property="paperPickerViewWidthConstraint" destination="RUm-Uj-vjK" id="t2l-Em-IL9"/>
                        <outlet property="paperTitleLabel" destination="Kse-iT-91W" id="EUU-6l-Zmr"/>
                        <outlet property="previewStackView" destination="iFh-rk-cHY" id="2zY-ne-8C8"/>
                        <outlet property="previewStackViewHeightConstraint" destination="PgH-j8-yKe" id="8Lm-Vo-c24"/>
                        <outlet property="previewStackViewWidthConstraint" destination="kO3-GP-J6b" id="JZK-6q-esN"/>
                        <outlet property="pwdButton" destination="bLt-fZ-hZL" id="lny-hs-wh1"/>
                        <outlet property="scrollView" destination="ko0-67-07M" id="bsm-yP-hyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hp-nx-ZpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.3812949640289" y="-150.25125628140702"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="30" height="30"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="accent">
            <color red="0.094117647058823528" green="0.43529411764705883" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black50">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black70">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="createNotebookButtonTint">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
