<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Clearface-Serial-Bold.otf">
            <string>ClearfaceSerial-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--FTIAPOfferViewController-->
        <scene sceneID="xUF-zY-vsS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFz-mf-azj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FTIAPOfferViewController" id="lxO-Z0-dTp" userLabel="FTIAPOfferViewController" customClass="FTIAPOfferViewController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBM-Jw-X4J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premium_new_bg_formsheet" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-tA-fbi">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h94-fQ-osn" userLabel="ContentView">
                                <rect key="frame" x="40" y="40" width="688" height="944"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bne-vV-j6f" userLabel="Top Nav bar">
                                        <rect key="frame" x="0.0" y="0.0" width="688" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_title_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-we-Ojj">
                                                <rect key="frame" x="284" y="6" width="120" height="32"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-Pb-Sfj" userLabel="Close Button">
                                                <rect key="frame" x="644" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="An2-x6-nYM"/>
                                                    <constraint firstAttribute="width" secondItem="VFK-Pb-Sfj" secondAttribute="height" multiplier="1:1" id="PXS-rR-nOs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="iap_close"/>
                                                <connections>
                                                    <action selector="closeAction:" destination="lxO-Z0-dTp" eventType="touchUpInside" id="w3p-cW-eGy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hrV-we-Ojj" firstAttribute="centerY" secondItem="VFK-Pb-Sfj" secondAttribute="centerY" id="5eM-TW-SCH"/>
                                            <constraint firstAttribute="trailing" secondItem="VFK-Pb-Sfj" secondAttribute="trailing" id="ZAv-fc-3D2"/>
                                            <constraint firstItem="VFK-Pb-Sfj" firstAttribute="top" secondItem="bne-vV-j6f" secondAttribute="top" id="cTa-5K-sgS"/>
                                            <constraint firstAttribute="height" constant="44" id="ha7-d8-LaF"/>
                                            <constraint firstItem="hrV-we-Ojj" firstAttribute="centerX" secondItem="bne-vV-j6f" secondAttribute="centerX" id="vNN-io-YAJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="hrV-we-Ojj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock effortless note-taking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OKL-Vz-IL1">
                                        <rect key="frame" x="153.5" y="44" width="381" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="76" id="oP1-JJ-y0q">
                                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ClearfaceSerial-Bold" family="Clearface Serial" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iap_promo_new" translatesAutoresizingMaskIntoConstraints="NO" id="QSZ-Ek-OgY">
                                        <rect key="frame" x="153.5" y="134.5" width="381" height="248"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="248" id="QYs-1J-SZB"/>
                                            <constraint firstAttribute="width" secondItem="QSZ-Ek-OgY" secondAttribute="height" multiplier="381:248" id="jl9-pQ-oZB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited notes, handwriting recognition and search, digital diaries and more when you unlock Noteshelf Premium." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="65D-vU-iJ5">
                                        <rect key="frame" x="153.5" y="402" width="381" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-EH-seT">
                                        <rect key="frame" x="153.5" y="834" width="381" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.33333333333333331" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjo-Hc-nLp" userLabel="Purchase Button">
                                        <rect key="frame" x="194" y="842" width="300" height="48"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="qYQ-YA-J0c"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sRa-tw-UIE"/>
                                        </constraints>
                                        <color key="tintColor" name="alwaysWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upgrade to Premium Now">
                                            <fontDescription key="titleFontDescription" name="Clearface-Serial-Medium-Regular" family="Clearface-Serial-Medium" pointSize="20"/>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sRa-tw-UIE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="sRa-tw-UIE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="purchaseAction:" destination="lxO-Z0-dTp" eventType="touchUpInside" id="y4M-xg-FqY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-Af-sOT" userLabel="Footer stack View">
                                        <rect key="frame" x="69" y="914" width="550" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-Bf-Ub7" userLabel="privacy policy">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="30"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Privacy Policy">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="privacyAction:" destination="lxO-Z0-dTp" eventType="touchUpInside" id="jD3-id-aEj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAa-Q0-zbD">
                                                <rect key="frame" x="409.5" y="0.0" width="140.5" height="30"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Restore Purchases">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="restoreAction:" destination="lxO-Z0-dTp" eventType="touchUpInside" id="yRS-by-TcA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kfo-rl-oA6"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WId-ai-o35" userLabel="Progress Content View">
                                        <rect key="frame" x="0.0" y="44" width="688" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPx-9U-UdO" userLabel="ProgressView">
                                                <rect key="frame" x="315.5" y="421.5" width="57" height="57"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-LE-pPP">
                                                        <rect key="frame" x="10" y="10" width="37" height="37"/>
                                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UkC-LE-pPP" firstAttribute="centerX" secondItem="PPx-9U-UdO" secondAttribute="centerX" id="1yl-N1-LVz"/>
                                                    <constraint firstItem="UkC-LE-pPP" firstAttribute="centerY" secondItem="PPx-9U-UdO" secondAttribute="centerY" id="Bqc-Dt-Jbw"/>
                                                    <constraint firstAttribute="height" secondItem="UkC-LE-pPP" secondAttribute="height" constant="20" id="Xai-hr-NRZ"/>
                                                    <constraint firstAttribute="width" secondItem="UkC-LE-pPP" secondAttribute="width" constant="20" id="o8q-NH-kVb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PPx-9U-UdO" firstAttribute="centerY" secondItem="WId-ai-o35" secondAttribute="centerY" id="Qn2-Kt-fKT"/>
                                            <constraint firstItem="PPx-9U-UdO" firstAttribute="centerX" secondItem="WId-ai-o35" secondAttribute="centerX" id="XM7-za-3Hf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bne-vV-j6f" firstAttribute="centerX" secondItem="h94-fQ-osn" secondAttribute="centerX" id="1JF-bB-b8z"/>
                                    <constraint firstItem="caQ-EH-seT" firstAttribute="centerX" secondItem="h94-fQ-osn" secondAttribute="centerX" id="6Op-P5-8My"/>
                                    <constraint firstItem="QSZ-Ek-OgY" firstAttribute="top" secondItem="OKL-Vz-IL1" secondAttribute="bottom" constant="12" id="9Md-Fb-Mlc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=regular" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="hgl-Af-sOT" firstAttribute="width" secondItem="h94-fQ-osn" secondAttribute="width" multiplier="0.8" id="9ou-FV-2CM"/>
                                    <constraint firstItem="65D-vU-iJ5" firstAttribute="top" secondItem="QSZ-Ek-OgY" secondAttribute="bottom" constant="19.5" id="AOQ-Li-yey"/>
                                    <constraint firstAttribute="bottom" secondItem="WId-ai-o35" secondAttribute="bottom" id="HQA-AD-B69"/>
                                    <constraint firstItem="rjo-Hc-nLp" firstAttribute="top" secondItem="caQ-EH-seT" secondAttribute="bottom" constant="8" id="KWZ-1K-iQP"/>
                                    <constraint firstItem="WId-ai-o35" firstAttribute="width" secondItem="h94-fQ-osn" secondAttribute="width" id="KcN-Eb-j0L"/>
                                    <constraint firstItem="QSZ-Ek-OgY" firstAttribute="width" relation="lessThanOrEqual" secondItem="h94-fQ-osn" secondAttribute="width" id="La0-nw-95s"/>
                                    <constraint firstItem="caQ-EH-seT" firstAttribute="width" secondItem="QSZ-Ek-OgY" secondAttribute="width" id="MMa-ug-qc4"/>
                                    <constraint firstItem="OKL-Vz-IL1" firstAttribute="width" secondItem="QSZ-Ek-OgY" secondAttribute="width" id="Tdc-Yo-Cqg"/>
                                    <constraint firstItem="QSZ-Ek-OgY" firstAttribute="centerX" secondItem="h94-fQ-osn" secondAttribute="centerX" id="cP2-cW-374"/>
                                    <constraint firstItem="OKL-Vz-IL1" firstAttribute="centerX" secondItem="h94-fQ-osn" secondAttribute="centerX" id="egW-Q4-yem"/>
                                    <constraint firstItem="OKL-Vz-IL1" firstAttribute="top" secondItem="bne-vV-j6f" secondAttribute="bottom" id="mvk-z3-ILf"/>
                                    <constraint firstItem="caQ-EH-seT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="65D-vU-iJ5" secondAttribute="bottom" constant="20" id="myj-0z-pOl"/>
                                    <constraint firstItem="bne-vV-j6f" firstAttribute="top" secondItem="h94-fQ-osn" secondAttribute="top" id="oJw-Pd-w5N"/>
                                    <constraint firstItem="rjo-Hc-nLp" firstAttribute="centerX" secondItem="h94-fQ-osn" secondAttribute="centerX" id="onB-En-Hz4"/>
                                    <constraint firstItem="hgl-Af-sOT" firstAttribute="top" secondItem="rjo-Hc-nLp" secondAttribute="bottom" constant="12" id="psk-nw-7yK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=regular" constant="12"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="hgl-Af-sOT" secondAttribute="bottom" id="pza-oi-BtK"/>
                                    <constraint firstItem="WId-ai-o35" firstAttribute="top" secondItem="bne-vV-j6f" secondAttribute="bottom" id="sQn-Z3-tEs"/>
                                    <constraint firstItem="65D-vU-iJ5" firstAttribute="width" secondItem="caQ-EH-seT" secondAttribute="width" id="tfl-7E-DLM"/>
                                    <constraint firstItem="hgl-Af-sOT" firstAttribute="centerX" secondItem="h94-fQ-osn" secondAttribute="centerX" id="txn-fo-39c"/>
                                    <constraint firstItem="bne-vV-j6f" firstAttribute="width" secondItem="h94-fQ-osn" secondAttribute="width" id="u3C-60-mm2"/>
                                    <constraint firstItem="rjo-Hc-nLp" firstAttribute="width" secondItem="h94-fQ-osn" secondAttribute="width" id="yBD-Hk-cQV"/>
                                    <constraint firstItem="65D-vU-iJ5" firstAttribute="centerX" secondItem="caQ-EH-seT" secondAttribute="centerX" id="yym-WW-nmR"/>
                                    <constraint firstItem="WId-ai-o35" firstAttribute="centerX" secondItem="h94-fQ-osn" secondAttribute="centerX" id="zRK-YU-K9i"/>
                                </constraints>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="yBD-Hk-cQV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5P8-Ig-Fk1"/>
                        <color key="backgroundColor" name="sidebarBG"/>
                        <constraints>
                            <constraint firstItem="h94-fQ-osn" firstAttribute="top" secondItem="gBM-Jw-X4J" secondAttribute="top" constant="20" id="5Wk-pr-fcB">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Vpr-tA-fbi" firstAttribute="centerX" secondItem="5P8-Ig-Fk1" secondAttribute="centerX" id="8bf-bQ-FFz"/>
                            <constraint firstAttribute="bottom" secondItem="h94-fQ-osn" secondAttribute="bottom" constant="20" id="9qH-mi-Y63">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="h94-fQ-osn" firstAttribute="leading" secondItem="gBM-Jw-X4J" secondAttribute="leading" constant="20" id="KNU-cV-kxF">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="Vpr-tA-fbi" firstAttribute="height" secondItem="5P8-Ig-Fk1" secondAttribute="height" id="bf9-En-105"/>
                            <constraint firstAttribute="trailing" secondItem="h94-fQ-osn" secondAttribute="trailing" constant="20" id="qiO-Fu-J5w">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="Vpr-tA-fbi" firstAttribute="centerY" secondItem="5P8-Ig-Fk1" secondAttribute="centerY" id="xGC-Lk-8f7"/>
                            <constraint firstItem="Vpr-tA-fbi" firstAttribute="width" secondItem="gBM-Jw-X4J" secondAttribute="width" id="xdw-AE-O7F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vpr-tA-fbi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8bf-bQ-FFz"/>
                                <exclude reference="xdw-AE-O7F"/>
                                <exclude reference="xGC-Lk-8f7"/>
                                <exclude reference="bf9-En-105"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Vpr-tA-fbi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8bf-bQ-FFz"/>
                                <include reference="xdw-AE-O7F"/>
                                <include reference="xGC-Lk-8f7"/>
                                <include reference="bf9-En-105"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="700" height="740"/>
                    <connections>
                        <outlet property="activityProgressHolderView" destination="WId-ai-o35" id="06p-46-hpw"/>
                        <outlet property="messageLabel" destination="65D-vU-iJ5" id="9G4-71-eEQ"/>
                        <outlet property="privacyButton" destination="M4f-Bf-Ub7" id="ac6-Q1-tqg"/>
                        <outlet property="restorePurchaseButton" destination="kAa-Q0-zbD" id="UYX-LE-EOM"/>
                        <outlet property="subheadingLabel" destination="caQ-EH-seT" id="RdG-Rg-im6"/>
                        <outlet property="titleLabel" destination="OKL-Vz-IL1" id="h2F-a9-0ql"/>
                        <outlet property="upgradeButton" destination="rjo-Hc-nLp" id="gcL-fc-eoI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="204" y="132"/>
        </scene>
        <!--FTIAPViewController-->
        <scene sceneID="Z25-Mc-eZS">
            <objects>
                <viewController storyboardIdentifier="FTIAPViewController" id="9Mu-Kn-idj" userLabel="FTIAPViewController" customClass="FTIAPViewController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mug-JS-BiF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premium_bg_formsheet" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-66-4Og">
                                <rect key="frame" x="0.0" y="10" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scR-7I-ymh" userLabel="ContentView">
                                <rect key="frame" x="40" y="40" width="688" height="944"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG9-f8-6h5" userLabel="Top Nav bar">
                                        <rect key="frame" x="0.0" y="0.0" width="688" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_title_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-ey-Afp">
                                                <rect key="frame" x="284" y="6" width="120" height="32"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcB-gx-kSI" userLabel="Close Button">
                                                <rect key="frame" x="644" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="MfR-tz-vAs"/>
                                                    <constraint firstAttribute="width" secondItem="mcB-gx-kSI" secondAttribute="height" multiplier="1:1" id="ghQ-FA-y4E"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="iap_close"/>
                                                <connections>
                                                    <action selector="closeAction:" destination="9Mu-Kn-idj" eventType="touchUpInside" id="8rZ-o9-eZi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mcB-gx-kSI" secondAttribute="trailing" id="E5U-ap-1HR"/>
                                            <constraint firstItem="RzL-ey-Afp" firstAttribute="centerY" secondItem="mcB-gx-kSI" secondAttribute="centerY" id="dLY-X2-Hsy"/>
                                            <constraint firstItem="RzL-ey-Afp" firstAttribute="centerX" secondItem="vG9-f8-6h5" secondAttribute="centerX" id="gVO-5q-uMk"/>
                                            <constraint firstItem="mcB-gx-kSI" firstAttribute="top" secondItem="vG9-f8-6h5" secondAttribute="top" id="o46-JH-NQB"/>
                                            <constraint firstAttribute="height" constant="44" id="ztS-wC-sZh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock effortless note-taking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PH5-mC-5O5">
                                        <rect key="frame" x="153.5" y="68" width="381" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="76" id="paa-M9-Evm">
                                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iap_promo" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-oE-igW">
                                        <rect key="frame" x="153.5" y="112.5" width="381" height="248"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="248" id="qx8-vR-rrq"/>
                                            <constraint firstAttribute="width" secondItem="QyF-oE-igW" secondAttribute="height" multiplier="381:248" id="wVA-Bn-m4P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE-TIME PURCHASE. YOURS FOREVER." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QEK-5A-1lU">
                                        <rect key="frame" x="153.5" y="384.5" width="381" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited notes, handwriting recognition and search, digital diaries and more when you unlock Noteshelf Premium." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cra-No-2sU">
                                        <rect key="frame" x="153.5" y="408.5" width="381" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovq-cg-lBY" userLabel="Purchase Button">
                                        <rect key="frame" x="194" y="842" width="300" height="48"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="S1A-ST-Pue"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Wa1-tq-OOa"/>
                                        </constraints>
                                        <color key="tintColor" name="alwaysWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upgrade For">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wa1-tq-OOa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Wa1-tq-OOa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="purchaseAction:" destination="9Mu-Kn-idj" eventType="touchUpInside" id="OkJ-uu-ch5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-R2-sYl" userLabel="Footer stack View">
                                        <rect key="frame" x="0.0" y="914" width="688" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-h8-O8S" userLabel="privacy policy">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="30"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Privacy Policy">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="privacyAction:" destination="9Mu-Kn-idj" eventType="touchUpInside" id="HHe-a9-nvP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7X-VP-QDs">
                                                <rect key="frame" x="547.5" y="0.0" width="140.5" height="30"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Restore Purchases">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="restoreAction:" destination="9Mu-Kn-idj" eventType="touchUpInside" id="PPx-sO-0un"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kEG-Il-t3T"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0h-Bs-ZuN" userLabel="Progress Content View">
                                        <rect key="frame" x="0.0" y="44" width="688" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-Vq-tL9" userLabel="ProgressView">
                                                <rect key="frame" x="315.5" y="421.5" width="57" height="57"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CnM-5I-OHS">
                                                        <rect key="frame" x="10" y="10" width="37" height="37"/>
                                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="CnM-5I-OHS" secondAttribute="height" constant="20" id="Rzq-eZ-j4m"/>
                                                    <constraint firstItem="CnM-5I-OHS" firstAttribute="centerY" secondItem="9fj-Vq-tL9" secondAttribute="centerY" id="bUU-Oe-qhV"/>
                                                    <constraint firstAttribute="width" secondItem="CnM-5I-OHS" secondAttribute="width" constant="20" id="mQD-9l-unB"/>
                                                    <constraint firstItem="CnM-5I-OHS" firstAttribute="centerX" secondItem="9fj-Vq-tL9" secondAttribute="centerX" id="wPB-t1-wsp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9fj-Vq-tL9" firstAttribute="centerY" secondItem="I0h-Bs-ZuN" secondAttribute="centerY" id="ZNt-43-McW"/>
                                            <constraint firstItem="9fj-Vq-tL9" firstAttribute="centerX" secondItem="I0h-Bs-ZuN" secondAttribute="centerX" id="p6a-V2-uio"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cra-No-2sU" firstAttribute="centerX" secondItem="QEK-5A-1lU" secondAttribute="centerX" id="2re-A5-qbA"/>
                                    <constraint firstItem="HpF-R2-sYl" firstAttribute="width" secondItem="scR-7I-ymh" secondAttribute="width" id="2yz-o8-dSK"/>
                                    <constraint firstItem="Ovq-cg-lBY" firstAttribute="width" secondItem="scR-7I-ymh" secondAttribute="width" id="4SS-ha-oDw"/>
                                    <constraint firstItem="QEK-5A-1lU" firstAttribute="centerX" secondItem="scR-7I-ymh" secondAttribute="centerX" id="7T5-lN-NlY"/>
                                    <constraint firstItem="cra-No-2sU" firstAttribute="width" secondItem="QEK-5A-1lU" secondAttribute="width" id="A1G-5P-UVO"/>
                                    <constraint firstItem="HpF-R2-sYl" firstAttribute="top" secondItem="Ovq-cg-lBY" secondAttribute="bottom" constant="12" id="F76-yf-PhN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=regular" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="PH5-mC-5O5" firstAttribute="width" secondItem="QyF-oE-igW" secondAttribute="width" id="LVC-GZ-Ml8"/>
                                    <constraint firstItem="vG9-f8-6h5" firstAttribute="width" secondItem="scR-7I-ymh" secondAttribute="width" id="MyT-8A-o2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="I0h-Bs-ZuN" secondAttribute="bottom" id="PBi-jH-R32"/>
                                    <constraint firstItem="Ovq-cg-lBY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cra-No-2sU" secondAttribute="bottom" constant="24" id="QEV-uw-tEn"/>
                                    <constraint firstItem="I0h-Bs-ZuN" firstAttribute="width" secondItem="scR-7I-ymh" secondAttribute="width" id="Ri9-7c-JtX"/>
                                    <constraint firstItem="vG9-f8-6h5" firstAttribute="centerX" secondItem="scR-7I-ymh" secondAttribute="centerX" id="Sj2-AP-6y4"/>
                                    <constraint firstAttribute="bottom" secondItem="HpF-R2-sYl" secondAttribute="bottom" id="Ugc-KA-eOT"/>
                                    <constraint firstItem="QEK-5A-1lU" firstAttribute="top" secondItem="QyF-oE-igW" secondAttribute="bottom" constant="12" id="VCp-Iw-x5Z">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=regular" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="HpF-R2-sYl" firstAttribute="centerX" secondItem="scR-7I-ymh" secondAttribute="centerX" id="Y3P-5X-C1L"/>
                                    <constraint firstItem="QEK-5A-1lU" firstAttribute="width" secondItem="QyF-oE-igW" secondAttribute="width" id="Yxe-Q5-DdP"/>
                                    <constraint firstItem="QyF-oE-igW" firstAttribute="centerX" secondItem="scR-7I-ymh" secondAttribute="centerX" id="ZZi-Y4-ce1"/>
                                    <constraint firstItem="Ovq-cg-lBY" firstAttribute="centerX" secondItem="scR-7I-ymh" secondAttribute="centerX" id="gw5-Ys-ZiX"/>
                                    <constraint firstItem="QyF-oE-igW" firstAttribute="top" secondItem="PH5-mC-5O5" secondAttribute="bottom" constant="12" id="h0j-Bs-K5J">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=regular" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="vG9-f8-6h5" firstAttribute="top" secondItem="scR-7I-ymh" secondAttribute="top" id="lL4-g4-7Xd"/>
                                    <constraint firstItem="PH5-mC-5O5" firstAttribute="top" secondItem="vG9-f8-6h5" secondAttribute="bottom" constant="24" id="nG2-w5-DmH"/>
                                    <constraint firstItem="I0h-Bs-ZuN" firstAttribute="centerX" secondItem="scR-7I-ymh" secondAttribute="centerX" id="nd8-M8-Wz2"/>
                                    <constraint firstItem="I0h-Bs-ZuN" firstAttribute="top" secondItem="vG9-f8-6h5" secondAttribute="bottom" id="qws-rY-hXo"/>
                                    <constraint firstItem="PH5-mC-5O5" firstAttribute="centerX" secondItem="scR-7I-ymh" secondAttribute="centerX" id="t43-UK-bn1"/>
                                    <constraint firstItem="cra-No-2sU" firstAttribute="top" secondItem="QEK-5A-1lU" secondAttribute="bottom" constant="8" id="tyV-Vj-hdN"/>
                                    <constraint firstItem="QyF-oE-igW" firstAttribute="width" relation="lessThanOrEqual" secondItem="scR-7I-ymh" secondAttribute="width" id="yDz-G4-h52"/>
                                </constraints>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="4SS-ha-oDw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNb-AG-SVJ"/>
                        <color key="backgroundColor" name="premium_bg"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="scR-7I-ymh" secondAttribute="bottom" constant="20" id="1ST-vT-QCt">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="scR-7I-ymh" firstAttribute="top" secondItem="Mug-JS-BiF" secondAttribute="top" constant="20" id="5sO-Dw-2MJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="scR-7I-ymh" firstAttribute="leading" secondItem="Mug-JS-BiF" secondAttribute="leading" constant="20" id="P8L-8r-PxF">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="Tdw-66-4Og" firstAttribute="width" secondItem="Mug-JS-BiF" secondAttribute="width" id="QFO-c8-lne"/>
                            <constraint firstItem="Tdw-66-4Og" firstAttribute="height" secondItem="Mug-JS-BiF" secondAttribute="height" id="VsZ-Rl-f3u"/>
                            <constraint firstAttribute="trailing" secondItem="scR-7I-ymh" secondAttribute="trailing" constant="20" id="dux-y8-WDu">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="Tdw-66-4Og" firstAttribute="centerY" secondItem="zNb-AG-SVJ" secondAttribute="centerY" id="l1I-FD-Yz0"/>
                            <constraint firstItem="Tdw-66-4Og" firstAttribute="centerX" secondItem="zNb-AG-SVJ" secondAttribute="centerX" id="zBX-oO-SbB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tdw-66-4Og"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zBX-oO-SbB"/>
                                <exclude reference="QFO-c8-lne"/>
                                <exclude reference="l1I-FD-Yz0"/>
                                <exclude reference="VsZ-Rl-f3u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Tdw-66-4Og"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zBX-oO-SbB"/>
                                <include reference="QFO-c8-lne"/>
                                <include reference="l1I-FD-Yz0"/>
                                <include reference="VsZ-Rl-f3u"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="700" height="740"/>
                    <connections>
                        <outlet property="activityProgressHolderView" destination="I0h-Bs-ZuN" id="fon-3P-bq8"/>
                        <outlet property="messageLabel" destination="cra-No-2sU" id="iAS-4E-OtY"/>
                        <outlet property="privacyButton" destination="rnv-h8-O8S" id="YaA-R6-h3N"/>
                        <outlet property="restorePurchaseButton" destination="v7X-VP-QDs" id="x1W-2A-Cja"/>
                        <outlet property="subheadingLabel" destination="QEK-5A-1lU" id="9r4-na-ZNX"/>
                        <outlet property="titleLabel" destination="PH5-mC-5O5" id="I4x-Ke-8xX"/>
                        <outlet property="upgradeButton" destination="Ovq-cg-lBY" id="MYJ-1g-8TR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcI-eN-35N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_title_logo" width="121" height="32"/>
        <image name="iap_close" width="44" height="44"/>
        <image name="iap_promo" width="381" height="248"/>
        <image name="iap_promo_new" width="381" height="248"/>
        <image name="premium_bg_formsheet" width="700" height="740"/>
        <image name="premium_new_bg_formsheet" width="700" height="796"/>
        <namedColor name="alwaysWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="premium_bg">
            <color red="0.90980392156862744" green="0.70980392156862748" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sidebarBG">
            <color red="1" green="0.98431372549019602" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
