<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FTIAPViewController-->
        <scene sceneID="xUF-zY-vsS">
            <objects>
                <viewController storyboardIdentifier="FTIAPViewController" id="lxO-Z0-dTp" userLabel="FTIAPViewController" customClass="FTIAPViewController" customModule="NS3_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBM-Jw-X4J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premium_bg_formsheet" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-tA-fbi">
                                <rect key="frame" x="0.0" y="10" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h94-fQ-osn" userLabel="ContentView">
                                <rect key="frame" x="40" y="40" width="688" height="944"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bne-vV-j6f" userLabel="Top Nav bar">
                                        <rect key="frame" x="0.0" y="0.0" width="688" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_title_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-we-Ojj">
                                                <rect key="frame" x="284" y="6" width="120" height="32"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-Pb-Sfj" userLabel="Close Button">
                                                <rect key="frame" x="644" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="An2-x6-nYM"/>
                                                    <constraint firstAttribute="width" secondItem="VFK-Pb-Sfj" secondAttribute="height" multiplier="1:1" id="PXS-rR-nOs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="iap_close"/>
                                                <connections>
                                                    <action selector="closeAction:" destination="lxO-Z0-dTp" eventType="touchUpInside" id="E7s-Lg-iCU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hrV-we-Ojj" firstAttribute="centerY" secondItem="VFK-Pb-Sfj" secondAttribute="centerY" id="5eM-TW-SCH"/>
                                            <constraint firstAttribute="trailing" secondItem="VFK-Pb-Sfj" secondAttribute="trailing" id="ZAv-fc-3D2"/>
                                            <constraint firstItem="VFK-Pb-Sfj" firstAttribute="top" secondItem="bne-vV-j6f" secondAttribute="top" id="cTa-5K-sgS"/>
                                            <constraint firstAttribute="height" constant="44" id="ha7-d8-LaF"/>
                                            <constraint firstItem="hrV-we-Ojj" firstAttribute="centerX" secondItem="bne-vV-j6f" secondAttribute="centerX" id="vNN-io-YAJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock effortless note-taking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OKL-Vz-IL1">
                                        <rect key="frame" x="153.5" y="68" width="381" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="76" id="oP1-JJ-y0q">
                                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iap_promo" translatesAutoresizingMaskIntoConstraints="NO" id="QSZ-Ek-OgY">
                                        <rect key="frame" x="153.5" y="112.5" width="381" height="248"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="248" id="QYs-1J-SZB"/>
                                            <constraint firstAttribute="width" secondItem="QSZ-Ek-OgY" secondAttribute="height" multiplier="381:248" id="jl9-pQ-oZB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE-TIME PURCHASE. YOURS FOREVER." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-EH-seT">
                                        <rect key="frame" x="153.5" y="384.5" width="381" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited notes, handwriting recognition and search, digital diaries and more when you unlock Noteshelf Premium." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="65D-vU-iJ5">
                                        <rect key="frame" x="153.5" y="408.5" width="381" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjo-Hc-nLp" userLabel="Purchase Button">
                                        <rect key="frame" x="194" y="842" width="300" height="48"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="qYQ-YA-J0c"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sRa-tw-UIE"/>
                                        </constraints>
                                        <color key="tintColor" name="alwaysWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upgrade For">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sRa-tw-UIE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="sRa-tw-UIE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="purchaseAction:" destination="lxO-Z0-dTp" eventType="touchUpInside" id="ta8-dB-ayF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-Af-sOT" userLabel="Footer stack View">
                                        <rect key="frame" x="0.0" y="914" width="688" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-Bf-Ub7" userLabel="privacy policy">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Privacy Policy">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="privacyAction:" destination="lxO-Z0-dTp" eventType="touchUpInside" id="zOg-jZ-9ST"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAa-Q0-zbD">
                                                <rect key="frame" x="303" y="0.0" width="385" height="30"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Restore Purchases">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="restoreAction:" destination="lxO-Z0-dTp" eventType="touchUpInside" id="Rat-3a-fiM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kfo-rl-oA6"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WId-ai-o35" userLabel="Progress Content View">
                                        <rect key="frame" x="0.0" y="44" width="688" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPx-9U-UdO" userLabel="ProgressView">
                                                <rect key="frame" x="315.5" y="421.5" width="57" height="57"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-LE-pPP">
                                                        <rect key="frame" x="10" y="10" width="37" height="37"/>
                                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UkC-LE-pPP" firstAttribute="centerX" secondItem="PPx-9U-UdO" secondAttribute="centerX" id="1yl-N1-LVz"/>
                                                    <constraint firstItem="UkC-LE-pPP" firstAttribute="centerY" secondItem="PPx-9U-UdO" secondAttribute="centerY" id="Bqc-Dt-Jbw"/>
                                                    <constraint firstAttribute="height" secondItem="UkC-LE-pPP" secondAttribute="height" constant="20" id="Xai-hr-NRZ"/>
                                                    <constraint firstAttribute="width" secondItem="UkC-LE-pPP" secondAttribute="width" constant="20" id="o8q-NH-kVb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PPx-9U-UdO" firstAttribute="centerY" secondItem="WId-ai-o35" secondAttribute="centerY" id="Qn2-Kt-fKT"/>
                                            <constraint firstItem="PPx-9U-UdO" firstAttribute="centerX" secondItem="WId-ai-o35" secondAttribute="centerX" id="XM7-za-3Hf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rjo-Hc-nLp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="65D-vU-iJ5" secondAttribute="bottom" constant="24" id="0Ae-5G-3ph"/>
                                    <constraint firstItem="bne-vV-j6f" firstAttribute="centerX" secondItem="h94-fQ-osn" secondAttribute="centerX" id="1JF-bB-b8z"/>
                                    <constraint firstItem="caQ-EH-seT" firstAttribute="centerX" secondItem="h94-fQ-osn" secondAttribute="centerX" id="6Op-P5-8My"/>
                                    <constraint firstItem="QSZ-Ek-OgY" firstAttribute="top" secondItem="OKL-Vz-IL1" secondAttribute="bottom" constant="12" id="9Md-Fb-Mlc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=regular" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="hgl-Af-sOT" firstAttribute="width" secondItem="h94-fQ-osn" secondAttribute="width" id="9ou-FV-2CM"/>
                                    <constraint firstItem="65D-vU-iJ5" firstAttribute="top" secondItem="caQ-EH-seT" secondAttribute="bottom" constant="8" id="AOQ-Li-yey"/>
                                    <constraint firstAttribute="bottom" secondItem="WId-ai-o35" secondAttribute="bottom" id="HQA-AD-B69"/>
                                    <constraint firstItem="WId-ai-o35" firstAttribute="width" secondItem="h94-fQ-osn" secondAttribute="width" id="KcN-Eb-j0L"/>
                                    <constraint firstItem="QSZ-Ek-OgY" firstAttribute="width" relation="lessThanOrEqual" secondItem="h94-fQ-osn" secondAttribute="width" id="La0-nw-95s"/>
                                    <constraint firstItem="caQ-EH-seT" firstAttribute="width" secondItem="QSZ-Ek-OgY" secondAttribute="width" id="MMa-ug-qc4"/>
                                    <constraint firstItem="OKL-Vz-IL1" firstAttribute="width" secondItem="QSZ-Ek-OgY" secondAttribute="width" id="Tdc-Yo-Cqg"/>
                                    <constraint firstItem="QSZ-Ek-OgY" firstAttribute="centerX" secondItem="h94-fQ-osn" secondAttribute="centerX" id="cP2-cW-374"/>
                                    <constraint firstItem="caQ-EH-seT" firstAttribute="top" secondItem="QSZ-Ek-OgY" secondAttribute="bottom" constant="12" id="ceh-qt-cZ0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=regular" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="OKL-Vz-IL1" firstAttribute="centerX" secondItem="h94-fQ-osn" secondAttribute="centerX" id="egW-Q4-yem"/>
                                    <constraint firstItem="OKL-Vz-IL1" firstAttribute="top" secondItem="bne-vV-j6f" secondAttribute="bottom" constant="24" id="mvk-z3-ILf"/>
                                    <constraint firstItem="bne-vV-j6f" firstAttribute="top" secondItem="h94-fQ-osn" secondAttribute="top" id="oJw-Pd-w5N"/>
                                    <constraint firstItem="rjo-Hc-nLp" firstAttribute="centerX" secondItem="h94-fQ-osn" secondAttribute="centerX" id="onB-En-Hz4"/>
                                    <constraint firstItem="hgl-Af-sOT" firstAttribute="top" secondItem="rjo-Hc-nLp" secondAttribute="bottom" constant="12" id="psk-nw-7yK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=regular" constant="12"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="hgl-Af-sOT" secondAttribute="bottom" id="pza-oi-BtK"/>
                                    <constraint firstItem="WId-ai-o35" firstAttribute="top" secondItem="bne-vV-j6f" secondAttribute="bottom" id="sQn-Z3-tEs"/>
                                    <constraint firstItem="65D-vU-iJ5" firstAttribute="width" secondItem="caQ-EH-seT" secondAttribute="width" id="tfl-7E-DLM"/>
                                    <constraint firstItem="hgl-Af-sOT" firstAttribute="centerX" secondItem="h94-fQ-osn" secondAttribute="centerX" id="txn-fo-39c"/>
                                    <constraint firstItem="bne-vV-j6f" firstAttribute="width" secondItem="h94-fQ-osn" secondAttribute="width" id="u3C-60-mm2"/>
                                    <constraint firstItem="rjo-Hc-nLp" firstAttribute="width" secondItem="h94-fQ-osn" secondAttribute="width" id="yBD-Hk-cQV"/>
                                    <constraint firstItem="65D-vU-iJ5" firstAttribute="centerX" secondItem="caQ-EH-seT" secondAttribute="centerX" id="yym-WW-nmR"/>
                                    <constraint firstItem="WId-ai-o35" firstAttribute="centerX" secondItem="h94-fQ-osn" secondAttribute="centerX" id="zRK-YU-K9i"/>
                                </constraints>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="yBD-Hk-cQV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5P8-Ig-Fk1"/>
                        <color key="backgroundColor" name="premium_bg"/>
                        <constraints>
                            <constraint firstItem="h94-fQ-osn" firstAttribute="top" secondItem="gBM-Jw-X4J" secondAttribute="top" constant="20" id="5Wk-pr-fcB">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Vpr-tA-fbi" firstAttribute="centerX" secondItem="5P8-Ig-Fk1" secondAttribute="centerX" id="8bf-bQ-FFz"/>
                            <constraint firstAttribute="bottom" secondItem="h94-fQ-osn" secondAttribute="bottom" constant="20" id="9qH-mi-Y63">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="h94-fQ-osn" firstAttribute="leading" secondItem="gBM-Jw-X4J" secondAttribute="leading" constant="20" id="KNU-cV-kxF">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="Vpr-tA-fbi" firstAttribute="height" secondItem="gBM-Jw-X4J" secondAttribute="height" id="bf9-En-105"/>
                            <constraint firstAttribute="trailing" secondItem="h94-fQ-osn" secondAttribute="trailing" constant="20" id="qiO-Fu-J5w">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="Vpr-tA-fbi" firstAttribute="centerY" secondItem="5P8-Ig-Fk1" secondAttribute="centerY" id="xGC-Lk-8f7"/>
                            <constraint firstItem="Vpr-tA-fbi" firstAttribute="width" secondItem="gBM-Jw-X4J" secondAttribute="width" id="xdw-AE-O7F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vpr-tA-fbi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8bf-bQ-FFz"/>
                                <exclude reference="bf9-En-105"/>
                                <exclude reference="xGC-Lk-8f7"/>
                                <exclude reference="xdw-AE-O7F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Vpr-tA-fbi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8bf-bQ-FFz"/>
                                <include reference="bf9-En-105"/>
                                <include reference="xGC-Lk-8f7"/>
                                <include reference="xdw-AE-O7F"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="700" height="740"/>
                    <connections>
                        <outlet property="activityProgressHolderView" destination="WId-ai-o35" id="35y-iT-9aa"/>
                        <outlet property="messageLabel" destination="65D-vU-iJ5" id="SmZ-SK-oOl"/>
                        <outlet property="privacyButton" destination="M4f-Bf-Ub7" id="z6c-F0-fnr"/>
                        <outlet property="restorePurchaseButton" destination="kAa-Q0-zbD" id="7Fh-L7-mmf"/>
                        <outlet property="subheadingLabel" destination="caQ-EH-seT" id="dsw-10-bvq"/>
                        <outlet property="titleLabel" destination="OKL-Vz-IL1" id="X6h-cV-1qQ"/>
                        <outlet property="upgradeButton" destination="rjo-Hc-nLp" id="L0E-bM-3Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFz-mf-azj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_title_logo" width="121" height="32"/>
        <image name="iap_close" width="44" height="44"/>
        <image name="iap_promo" width="381" height="248"/>
        <image name="premium_bg_formsheet" width="700" height="740"/>
        <namedColor name="alwaysWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="premium_bg">
            <color red="0.9100000262260437" green="0.70999997854232788" blue="0.27000001072883606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
